OBJECT Query 17210 Fosa Accounts
{
  OBJECT-PROPERTIES
  {
    Date=06/18/17;
    Time=11:38:54 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table23 }

    { 1000000001;1;Column;                   ;
               DataSource=No. }

    { 1000000002;1;Column;                   ;
               DataSource=Name }

    { 1000000003;1;Column;                   ;
               DataSource=Search Name }

    { 1000000004;1;Column;                   ;
               DataSource=Name 2 }

    { 1000000005;1;Column;                   ;
               DataSource=Address }

    { 1000000006;1;Column;                   ;
               DataSource=Address 2 }

    { 1000000007;1;Column;                   ;
               DataSource=City }

    { 1000000008;1;Column;                   ;
               DataSource=Contact }

    { 1000000009;1;Column;                   ;
               DataSource=Phone No. }

    { 1000000010;1;Column;                   ;
               DataSource=Telex No. }

    { 1000000011;1;Column;                   ;
               DataSource=Our Account No. }

    { 1000000012;1;Column;                   ;
               DataSource=Territory Code }

    { 1000000013;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1000000014;1;Column;                   ;
               DataSource=Global Dimension 2 Code }

    { 1000000015;1;Column;                   ;
               DataSource=Budgeted Amount }

    { 1000000016;1;Column;                   ;
               DataSource=Vendor Posting Group }

    { 1000000017;1;Column;                   ;
               DataSource=Currency Code }

    { 1000000018;1;Column;                   ;
               DataSource=Language Code }

    { 1000000019;1;Column;                   ;
               DataSource=Statistics Group }

    { 1000000020;1;Column;                   ;
               DataSource=Payment Terms Code }

    { 1000000021;1;Column;                   ;
               DataSource=Fin. Charge Terms Code }

    { 1000000022;1;Column;                   ;
               DataSource=Purchaser Code }

    { 1000000023;1;Column;                   ;
               DataSource=Shipment Method Code }

    { 1000000024;1;Column;                   ;
               DataSource=Shipping Agent Code }

    { 1000000025;1;Column;                   ;
               DataSource=Invoice Disc. Code }

    { 1000000026;1;Column;                   ;
               DataSource=Country/Region Code }

    { 1000000027;1;Column;                   ;
               DataSource=Comment }

    { 1000000028;1;Column;                   ;
               DataSource=Blocked }

    { 1000000029;1;Column;                   ;
               DataSource=Pay-to Vendor No. }

    { 1000000030;1;Column;                   ;
               DataSource=Priority }

    { 1000000031;1;Column;                   ;
               DataSource=Payment Method Code }

    { 1000000032;1;Column;                   ;
               DataSource=Last Date Modified }

    { 1000000036;1;Column;                   ;
               DataSource=Balance }

    { 1000000037;1;Column;                   ;
               DataSource=Balance (LCY) }

    { 1000000038;1;Column;                   ;
               DataSource=Net Change }

    { 1000000039;1;Column;                   ;
               DataSource=Net Change (LCY) }

    { 1000000040;1;Column;                   ;
               DataSource=Purchases (LCY) }

    { 1000000041;1;Column;                   ;
               DataSource=Inv. Discounts (LCY) }

    { 1000000042;1;Column;                   ;
               DataSource=Pmt. Discounts (LCY) }

    { 1000000043;1;Column;                   ;
               DataSource=Balance Due }

    { 1000000044;1;Column;                   ;
               DataSource=Balance Due (LCY) }

    { 1000000045;1;Column;                   ;
               DataSource=Payments }

    { 1000000046;1;Column;                   ;
               DataSource=Invoice Amounts }

    { 1000000047;1;Column;                   ;
               DataSource=Cr. Memo Amounts }

    { 1000000048;1;Column;                   ;
               DataSource=Finance Charge Memo Amounts }

    { 1000000049;1;Column;                   ;
               DataSource=Payments (LCY) }

    { 1000000050;1;Column;                   ;
               DataSource=Inv. Amounts (LCY) }

    { 1000000051;1;Column;                   ;
               DataSource=Cr. Memo Amounts (LCY) }

    { 1000000052;1;Column;                   ;
               DataSource=Fin. Charge Memo Amounts (LCY) }

    { 1000000053;1;Column;                   ;
               DataSource=Outstanding Orders }

    { 1000000054;1;Column;                   ;
               DataSource=Amt. Rcd. Not Invoiced }

    { 1000000055;1;Column;                   ;
               DataSource=Application Method }

    { 1000000056;1;Column;                   ;
               DataSource=Prices Including VAT }

    { 1000000057;1;Column;                   ;
               DataSource=Fax No. }

    { 1000000058;1;Column;                   ;
               DataSource=Telex Answer Back }

    { 1000000059;1;Column;                   ;
               DataSource=VAT Registration No. }

    { 1000000060;1;Column;                   ;
               DataSource=Gen. Bus. Posting Group }

    { 1000000062;1;Column;                   ;
               DataSource=GLN }

    { 1000000063;1;Column;                   ;
               DataSource=Post Code }

    { 1000000064;1;Column;                   ;
               DataSource=County }

    { 1000000065;1;Column;                   ;
               DataSource=Debit Amount }

    { 1000000066;1;Column;                   ;
               DataSource=Credit Amount }

    { 1000000067;1;Column;                   ;
               DataSource=Debit Amount (LCY) }

    { 1000000068;1;Column;                   ;
               DataSource=Credit Amount (LCY) }

    { 1000000069;1;Column;                   ;
               DataSource=E-Mail }

    { 1000000070;1;Column;                   ;
               DataSource=Home Page }

    { 1000000071;1;Column;                   ;
               DataSource=Reminder Amounts }

    { 1000000072;1;Column;                   ;
               DataSource=Reminder Amounts (LCY) }

    { 1000000073;1;Column;                   ;
               DataSource=No. Series }

    { 1000000074;1;Column;                   ;
               DataSource=Tax Area Code }

    { 1000000075;1;Column;                   ;
               DataSource=Tax Liable }

    { 1000000076;1;Column;                   ;
               DataSource=VAT Bus. Posting Group }

    { 1000000078;1;Column;                   ;
               DataSource=Outstanding Orders (LCY) }

    { 1000000079;1;Column;                   ;
               DataSource=Amt. Rcd. Not Invoiced (LCY) }

    { 1000000080;1;Column;                   ;
               DataSource=Block Payment Tolerance }

    { 1000000081;1;Column;                   ;
               DataSource=Pmt. Disc. Tolerance (LCY) }

    { 1000000082;1;Column;                   ;
               DataSource=Pmt. Tolerance (LCY) }

    { 1000000083;1;Column;                   ;
               DataSource=IC Partner Code }

    { 1000000084;1;Column;                   ;
               DataSource=Refunds }

    { 1000000085;1;Column;                   ;
               DataSource=Refunds (LCY) }

    { 1000000086;1;Column;                   ;
               DataSource=Other Amounts }

    { 1000000087;1;Column;                   ;
               DataSource=Other Amounts (LCY) }

    { 1000000088;1;Column;                   ;
               DataSource=Prepayment % }

    { 1000000089;1;Column;                   ;
               DataSource=Outstanding Invoices }

    { 1000000090;1;Column;                   ;
               DataSource=Outstanding Invoices (LCY) }

    { 1000000091;1;Column;                   ;
               DataSource=Pay-to No. Of Archived Doc. }

    { 1000000092;1;Column;                   ;
               DataSource=Buy-from No. Of Archived Doc. }

    { 1000000093;1;Column;                   ;
               DataSource=Partner Type }

    { 1000000094;1;Column;                   ;
               DataSource=Creditor No. }

    { 1000000096;1;Column;                   ;
               DataSource=Cash Flow Payment Terms Code }

    { 1000000097;1;Column;                   ;
               DataSource=Primary Contact No. }

    { 1000000098;1;Column;                   ;
               DataSource=Responsibility Center }

    { 1000000099;1;Column;                   ;
               DataSource=Location Code }

    { 1000000100;1;Column;                   ;
               DataSource=Lead Time Calculation }

    { 1000000101;1;Column;                   ;
               DataSource=No. of Pstd. Receipts }

    { 1000000102;1;Column;                   ;
               DataSource=No. of Pstd. Invoices }

    { 1000000103;1;Column;                   ;
               DataSource=No. of Pstd. Return Shipments }

    { 1000000104;1;Column;                   ;
               DataSource=No. of Pstd. Credit Memos }

    { 1000000105;1;Column;                   ;
               DataSource=Pay-to No. of Orders }

    { 1000000106;1;Column;                   ;
               DataSource=Pay-to No. of Invoices }

    { 1000000107;1;Column;                   ;
               DataSource=Pay-to No. of Return Orders }

    { 1000000108;1;Column;                   ;
               DataSource=Pay-to No. of Credit Memos }

    { 1000000109;1;Column;                   ;
               DataSource=Pay-to No. of Pstd. Receipts }

    { 1000000110;1;Column;                   ;
               DataSource=Pay-to No. of Pstd. Invoices }

    { 1000000111;1;Column;                   ;
               DataSource=Pay-to No. of Pstd. Return S. }

    { 1000000112;1;Column;                   ;
               DataSource=Pay-to No. of Pstd. Cr. Memos }

    { 1000000113;1;Column;                   ;
               DataSource=No. of Quotes }

    { 1000000114;1;Column;                   ;
               DataSource=No. of Blanket Orders }

    { 1000000115;1;Column;                   ;
               DataSource=No. of Orders }

    { 1000000116;1;Column;                   ;
               DataSource=No. of Invoices }

    { 1000000117;1;Column;                   ;
               DataSource=No. of Return Orders }

    { 1000000118;1;Column;                   ;
               DataSource=No. of Credit Memos }

    { 1000000119;1;Column;                   ;
               DataSource=No. of Order Addresses }

    { 1000000120;1;Column;                   ;
               DataSource=Pay-to No. of Quotes }

    { 1000000121;1;Column;                   ;
               DataSource=Pay-to No. of Blanket Orders }

    { 1000000122;1;Column;                   ;
               DataSource=Base Calendar Code }

    { 1000000123;1;Column;                   ;
               DataSource=UPS Zone }

    { 1000000124;1;Column;                   ;
               DataSource=Federal ID No. }

    { 1000000125;1;Column;                   ;
               DataSource=Bank Communication }

    { 1000000126;1;Column;                   ;
               DataSource=Check Date Format }

    { 1000000127;1;Column;                   ;
               DataSource=Check Date Separator }

    { 1000000128;1;Column;                   ;
               DataSource=IRS 1099 Code }

    { 1000000129;1;Column;                   ;
               DataSource=Balance on Date }

    { 1000000130;1;Column;                   ;
               DataSource=Balance on Date (LCY) }

    { 1000000131;1;Column;                   ;
               DataSource=RFC No. }

    { 1000000132;1;Column;                   ;
               DataSource=CURP No. }

    { 1000000133;1;Column;                   ;
               DataSource=State Inscription }

    { 1000000134;1;Column;                   ;
               DataSource=Tax Identification Type }

    { 1000000135;1;Column;                   ;
               DataSource=Creditor Type }

    { 1000000136;1;Column;Staff_No           ;
               DataSource=No. }

    { 1000000137;1;Column;                   ;
               DataSource=ID No. }

    { 1000000138;1;Column;                   ;
               DataSource=Last Maintenance Date }

    { 1000000139;1;Column;                   ;
               DataSource=Activate Sweeping Arrangement }

    { 1000000140;1;Column;                   ;
               DataSource=Sweeping Balance }

    { 1000000141;1;Column;                   ;
               DataSource=Sweep To Account }

    { 1000000142;1;Column;                   ;
               DataSource=Fixed Deposit Status }

    { 1000000143;1;Column;                   ;
               DataSource=Call Deposit }

    { 1000000144;1;Column;                   ;
               DataSource=Mobile Phone No }

    { 1000000145;1;Column;                   ;
               DataSource=Marital Status }

    { 1000000146;1;Column;                   ;
               DataSource=Registration Date }

    { 1000000147;1;Column;                   ;
               DataSource=BOSA Account No }

    { 1000000149;1;Column;                   ;
               DataSource=Passport No. }

    { 1000000151;1;Column;                   ;
               DataSource=Status }

    { 1000000152;1;Column;                   ;
               DataSource=Account Type }

    { 1000000153;1;Column;                   ;
               DataSource=Account Category }

    { 1000000154;1;Column;                   ;
               DataSource=FD Marked for Closure }

    { 1000000155;1;Column;                   ;
               DataSource=Last Withdrawal Date }

    { 1000000156;1;Column;                   ;
               DataSource=Last Overdraft Date }

    { 1000000157;1;Column;                   ;
               DataSource=Last Min. Balance Date }

    { 1000000158;1;Column;                   ;
               DataSource=Last Deposit Date }

    { 1000000159;1;Column;                   ;
               DataSource=Last Transaction Posting Date }

    { 1000000160;1;Column;                   ;
               DataSource=Date Closed }

    { 1000000161;1;Column;                   ;
               DataSource=Uncleared Cheques }

    { 1000000162;1;Column;                   ;
               DataSource=Expected Maturity Date }

    { 1000000163;1;Column;                   ;
               DataSource=ATM Transactions }

    { 1000000164;1;Column;                   ;
               DataSource=Date of Birth }

    { 1000000165;1;Column;                   ;
               DataSource=Last Transaction Date }

    { 1000000166;1;Column;                   ;
               DataSource=E-Mail (Personal) }

    { 1000000167;1;Column;                   ;
               DataSource=Section }

    { 1000000168;1;Column;                   ;
               DataSource=Card No. }

    { 1000000169;1;Column;                   ;
               DataSource=Home Address }

    { 1000000170;1;Column;                   ;
               DataSource=Location }

    { 1000000171;1;Column;                   ;
               DataSource=Sub-Location }

    { 1000000172;1;Column;                   ;
               DataSource=District }

    { 1000000173;1;Column;                   ;
               DataSource=Resons for Status Change }

    { 1000000174;1;Column;                   ;
               DataSource=Closure Notice Date }

    { 1000000175;1;Column;                   ;
               DataSource=Fixed Deposit Type }

    { 1000000176;1;Column;                   ;
               DataSource=Interest Earned }

    { 1000000177;1;Column;                   ;
               DataSource=Untranfered Interest }

    { 1000000178;1;Column;                   ;
               DataSource=FD Maturity Date }

    { 1000000179;1;Column;                   ;
               DataSource=Savings Account No. }

    { 1000000180;1;Column;                   ;
               DataSource=Old Account No. }

    { 1000000181;1;Column;                   ;
               DataSource=Salary Processing }

    { 1000000182;1;Column;                   ;
               DataSource=Amount to Transfer }

    { 1000000183;1;Column;                   ;
               DataSource=Proffesion }

    { 1000000184;1;Column;                   ;
               DataSource=Signing Instructions }

    { 1000000185;1;Column;                   ;
               DataSource=Hide }

    { 1000000186;1;Column;                   ;
               DataSource=Monthly Contribution }

    { 1000000187;1;Column;                   ;
               DataSource=Not Qualify for Interest }

    { 1000000188;1;Column;                   ;
               DataSource=Gender }

    { 1000000189;1;Column;                   ;
               DataSource=Fixed Duration }

    { 1000000190;1;Column;                   ;
               DataSource=System Created }

    { 1000000191;1;Column;                   ;
               DataSource=External Account No }

    { 1000000192;1;Column;                   ;
               DataSource=Bank Code }

    { 1000000193;1;Column;                   ;
               DataSource=Enabled }

    { 1000000194;1;Column;                   ;
               DataSource=Current Salary }

    { 1000000195;1;Column;                   ;
               DataSource=Defaulted Loans Recovered }

    { 1000000197;1;Column;                   ;
               DataSource=EFT Transactions }

    { 1000000198;1;Column;                   ;
               DataSource=Formation/Province }

    { 1000000199;1;Column;                   ;
               DataSource=Division/Department }

    { 1000000200;1;Column;                   ;
               DataSource=Station/Sections }

    { 1000000201;1;Column;                   ;
               DataSource=Neg. Interest Rate }

    { 1000000202;1;Column;                   ;
               DataSource=Date Renewed }

    { 1000000203;1;Column;                   ;
               DataSource=Last Interest Date }

    { 1000000204;1;Column;                   ;
               DataSource=Don't Transfer to Savings }

    { 1000000205;1;Column;                   ;
               DataSource=Type Of Organisation }

    { 1000000206;1;Column;                   ;
               DataSource=Source Of Funds }

    { 1000000207;1;Column;MPESA_Mobile_No    ;
               DataSource=Mobile Phone No }

    { 1000000208;1;Column;                   ;
               DataSource=FOSA Default Dimension }

    { 1000000209;1;Column;                   ;
               DataSource=ATM Prov. No }

    { 1000000210;1;Column;                   ;
               DataSource=ATM Approve }

    { 1000000211;1;Column;                   ;
               DataSource=Dividend Paid }

    { 1000000212;1;Column;                   ;
               DataSource=Force No. }

    { 1000000213;1;Column;                   ;
               DataSource=Card Expiry Date }

    { 1000000214;1;Column;                   ;
               DataSource=Card Valid From }

    { 1000000215;1;Column;                   ;
               DataSource=Card Valid To }

    { 1000000216;1;Column;                   ;
               DataSource=Service }

    { 1000000217;1;Column;                   ;
               DataSource=Reconciled }

    { 1000000218;1;Column;                   ;
               DataSource=FD Duration }

    { 1000000219;1;Column;                   ;
               DataSource=Employer P/F }

    { 1000000220;1;Column;                   ;
               DataSource=Outstanding Balance }

    { 1000000221;1;Column;                   ;
               DataSource=Atm card ready }

    { 1000000222;1;Column;                   ;
               DataSource=Current Shares }

    { 1000000223;1;Column;                   ;
               DataSource=Debtor Type }

    { 1000000224;1;Column;                   ;
               DataSource=Group Code }

    { 1000000225;1;Column;                   ;
               DataSource=Group Account }

    { 1000000226;1;Column;                   ;
               DataSource=Shares Recovered }

    { 1000000227;1;Column;                   ;
               DataSource=Group Balance }

    { 1000000228;1;Column;                   ;
               DataSource=Old Bosa Acc no }

    { 1000000229;1;Column;                   ;
               DataSource=Group Loan Balance }

    { 1000000230;1;Column;                   ;
               DataSource=ContactPerson Relation }

    { 1000000231;1;Column;                   ;
               DataSource=ContactPerson Occupation }

    { 1000000232;1;Column;                   ;
               DataSource=ContacPerson Phone }

    { 1000000233;1;Column;                   ;
               DataSource=Recruited By }

    { 1000000234;1;Column;                   ;
               DataSource=ClassB Shares }

    { 1000000235;1;Column;                   ;
               DataSource=Date ATM Linked }

    { 1000000236;1;Column;                   ;
               DataSource=ATM No. }

    { 1000000237;1;Column;                   ;
               DataSource=Reason For Blocking Account }

    { 1000000238;1;Column;                   ;
               DataSource=Uncleared Loans }

    { 1000000239;1;Column;                   ;
               DataSource=NetDis }

    { 1000000240;1;Column;                   ;
               DataSource=Transfer Amount to Savings }

    { 1000000241;1;Column;                   ;
               DataSource=Notice Date }

    { 1000000242;1;Column;                   ;
               DataSource=Account Frozen }

    { 1000000243;1;Column;                   ;
               DataSource=Interest rate }

    { 1000000244;1;Column;                   ;
               DataSource=Fixed duration2 }

    { 1000000245;1;Column;                   ;
               DataSource=FDR Deposit Status Type }

    { 1000000246;1;Column;                   ;
               DataSource=ATM Expiry Date }

    { 1000000260;1;Column;Interest_Amount    ;
               DataSource=Interest rate }

  }
  CODE
  {

    BEGIN
    END.
  }
}

