OBJECT Query 17217 MemberLedger
{
  OBJECT-PROPERTIES
  {
    Date=09/15/17;
    Time=11:48:47 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table51516224 }

    { 1000000001;1;Column;                   ;
               DataSource=Entry No. }

    { 1000000002;1;Column;                   ;
               DataSource=Posting Date }

    { 1000000003;1;Column;                   ;
               DataSource=Document No. }

    { 1000000004;1;Column;                   ;
               DataSource=Description }

    { 1000000005;1;Column;                   ;
               DataSource=Amount }

    { 1000000006;1;Column;                   ;
               DataSource=Journal Batch Name }

    { 1000000007;1;Column;                   ;
               DataSource=Transaction Type }

    { 1000000008;1;Column;                   ;
               DataSource=Debit Amount }

    { 1000000009;1;Column;                   ;
               DataSource=Credit Amount }

    { 1000000010;1;Column;                   ;
               DataSource=Customer No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}
