OBJECT Query 17201 Members
{
  OBJECT-PROPERTIES
  {
    Date=09/15/17;
    Time=[ 3:12:29 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table51516223 }

    { 1000000001;1;Column;                   ;
               DataSource=No. }

    { 1000000002;1;Column;                   ;
               DataSource=Name }

    { 1000000006;1;Column;                   ;
               DataSource=Address }

    { 1000000009;1;Column;                   ;
               DataSource=Phone No. }

    { 1000000008;1;Column;                   ;
               DataSource=Account Category }

    { 1000000004;1;Column;                   ;
               DataSource=E-Mail (Personal) }

    { 1000000005;1;Column;                   ;
               DataSource=ID No. }

    { 1000000007;1;Column;                   ;
               DataSource=Bank Account No. }

    { 1000000003;1;Column;                   ;
               DataSource=E-Mail }

    { 1000000010;1;Column;                   ;
               DataSource=Total Loans Outstanding }

    { 1000000011;1;Column;                   ;
               DataSource=Old Account No. }

    { 1000000013;1;Column;                   ;
               DataSource=Shares Retained;
               ReverseSign=Yes }

    { 1000000014;1;Column;                   ;
               DataSource=Current Shares;
               ReverseSign=Yes }

    { 1000000015;1;Column;                   ;
               DataSource=Un-allocated Funds }

    { 1000000022;1;Column;                   ;
               DataSource=FOSA Account }

    { 1000000012;1;Column;                   ;
               DataSource=Total Repayments }

    { 1000000017;1;Column;                   ;
               DataSource=Dividend Amount }

    { 1000000018;1;Column;                   ;
               DataSource=Outstanding Balance }

    { 1000000019;1;Column;                   ;
               DataSource=Outstanding Interest }

    { 1000000020;1;Column;                   ;
               DataSource=FOSA  Account Bal }

    { 1000000021;1;Column;                   ;
               DataSource=Password }

    { 1000000023;1;Column;                   ;
               DataSource=Password Set Date }

    { 1000000024;1;Column;                   ;
               DataSource=PasswordSameID }

    { 1000000025;1;Column;                   ;
               DataSource=Holiday Savers }

    { 1000000016;1;Column;                   ;
               DataSource=Payroll/Staff No }

  }
  CODE
  {

    BEGIN
    END.
  }
}

