OBJECT Query 17211 loancalc
{
  OBJECT-PROPERTIES
  {
    Date=09/15/17;
    Time=11:45:57 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table51516240 }

    { 1000000001;1;Column;                   ;
               DataSource=Code }

    { 1000000002;1;Column;                   ;
               DataSource=Product Description }

    { 1000000003;1;Column;                   ;
               DataSource=Source of Financing }

    { 1000000004;1;Column;                   ;
               DataSource=Interest rate }

    { 1000000005;1;Column;                   ;
               DataSource=Interest Calculation Method }

    { 1000000006;1;Column;                   ;
               DataSource=Insurance % }

    { 1000000007;1;Column;                   ;
               DataSource=No. Series }

    { 1000000008;1;Column;                   ;
               DataSource=Grace Period }

    { 1000000009;1;Column;                   ;
               DataSource=Name of Source of Funding }

    { 1000000010;1;Column;                   ;
               DataSource=Rounding }

    { 1000000011;1;Column;                   ;
               DataSource=Rounding Precision }

    { 1000000012;1;Column;                   ;
               DataSource=Loan Appraisal % }

    { 1000000013;1;Column;                   ;
               DataSource=No of Installment }

    { 1000000014;1;Column;                   ;
               DataSource=Loan No Series }

    { 1000000015;1;Column;                   ;
               DataSource=New Numbers }

    { 1000000016;1;Column;                   ;
               DataSource=Instalment Period }

    { 1000000017;1;Column;                   ;
               DataSource=Loan to Share Ratio }

    { 1000000018;1;Column;                   ;
               DataSource=Penalty Calculation Days }

    { 1000000019;1;Column;                   ;
               DataSource=Penalty Percentage }

    { 1000000020;1;Column;                   ;
               DataSource=Penalty Calculation Method }

    { 1000000021;1;Column;                   ;
               DataSource=Penalty Paid Account }

    { 1000000022;1;Column;                   ;
               DataSource=Use Cycles }

    { 1000000023;1;Column;                   ;
               DataSource=Max. Loan Amount }

    { 1000000024;1;Column;                   ;
               DataSource=Penalty Posted Reporting Date }

    { 1000000025;1;Column;                   ;
               DataSource=Penalty Posted Last Calc. Date }

    { 1000000026;1;Column;                   ;
               DataSource=Compulsary Savings }

    { 1000000027;1;Column;                   ;
               DataSource=Repayment Method }

    { 1000000028;1;Column;                   ;
               DataSource=Grace Period - Principle (M) }

    { 1000000029;1;Column;                   ;
               DataSource=Grace Period - Interest (M) }

    { 1000000030;1;Column;                   ;
               DataSource=Min. Loan Amount }

    { 1000000031;1;Column;                   ;
               DataSource=Bank Account Details }

    { 1000000032;1;Column;                   ;
               DataSource=BacK Code }

    { 1000000033;1;Column;                   ;
               DataSource=Loan Account }

    { 1000000034;1;Column;                   ;
               DataSource=Loan Interest Account }

    { 1000000035;1;Column;                   ;
               DataSource=Receivable Interest Account }

    { 1000000036;1;Column;                   ;
               DataSource=BOSA Account }

    { 1000000037;1;Column;                   ;
               DataSource=Action }

    { 1000000038;1;Column;                   ;
               DataSource=BOSA Personal Loan Account }

    { 1000000039;1;Column;                   ;
               DataSource=Top Up Commision Account }

    { 1000000040;1;Column;                   ;
               DataSource=Top Up Commision }

    { 1000000041;1;Column;                   ;
               DataSource=Source }

    { 1000000042;1;Column;                   ;
               DataSource=Recovery Priority }

    { 1000000043;1;Column;                   ;
               DataSource=Check Off Recovery }

    { 1000000044;1;Column;                   ;
               DataSource=SMS Description }

    { 1000000045;1;Column;                   ;
               DataSource=Default Installements }

    { 1000000047;1;Column;                   ;
               DataSource=Applications }

    { 1000000048;1;Column;                   ;
               DataSource=Issued Amount }

    { 1000000049;1;Column;                   ;
               DataSource=Min No. Of Guarantors }

    { 1000000050;1;Column;                   ;
               DataSource=Min Re-application Period }

    { 1000000051;1;Column;                   ;
               DataSource=Check Off Loan No. }

    { 1000000052;1;Column;                   ;
               DataSource=Bridged/Topped }

    { 1000000053;1;Column;                   ;
               DataSource=Affect Deposits Qualification }

    { 1000000054;1;Column;                   ;
               DataSource=Shares Multiplier }

    { 1000000055;1;Column;                   ;
               DataSource=Mode of Qualification }

    { 1000000056;1;Column;                   ;
               DataSource=Product Currency Code }

    { 1000000057;1;Column;                   ;
               DataSource=Loan Product Expiry Date }

    { 1000000058;1;Column;                   ;
               DataSource=Appln. between Currencies }

    { 1000000059;1;Column;                   ;
               DataSource=Repayment Frequency }

    { 1000000060;1;Column;                   ;
               DataSource=Appraise Deposits }

    { 1000000061;1;Column;                   ;
               DataSource=Appraise Shares }

    { 1000000062;1;Column;                   ;
               DataSource=Appraise Salary }

    { 1000000063;1;Column;                   ;
               DataSource=Appraise Guarantors }

    { 1000000064;1;Column;                   ;
               DataSource=Appraise Business }

    { 1000000065;1;Column;                   ;
               DataSource=Recovery Mode }

    { 1000000066;1;Column;                   ;
               DataSource=Deposits Multiplier }

    { 1000000067;1;Column;                   ;
               DataSource=Appraise Collateral }

    { 1000000068;1;Column;                   ;
               DataSource=Appraise Dividend }

    { 1000000069;1;Column;                   ;
               DataSource=Penalty Charged Account }

    { 1000000070;1;Column;                   ;
               DataSource=Interest Rate-Outstanding >1.5 }

    { 1000000071;1;Column;                   ;
               DataSource=Maximum No. Of Runing Loans }

    { 1000000072;1;Column;                   ;
               DataSource=Self guaranteed Multiplier }

    { 1000000073;1;Column;                   ;
               DataSource=Dont Recover Repayment }

    { 1000000074;1;Column;                   ;
               DataSource=Loan Insurance Accounts }

    { 1000000075;1;Column;                   ;
               DataSource=Receivable Insurance Accounts }

  }
  CODE
  {

    BEGIN
    END.
  }
}

