OBJECT Query 17203 BankDetails
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 2:33:55 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table270 }

    { 1000000001;1;Column;                   ;
               DataSource=No. }

    { 1000000002;1;Column;                   ;
               DataSource=Name }

    { 1000000003;1;Column;                   ;
               DataSource=Search Name }

    { 1000000004;1;Column;                   ;
               DataSource=Name 2 }

    { 1000000005;1;Column;                   ;
               DataSource=Address }

    { 1000000006;1;Column;                   ;
               DataSource=Address 2 }

    { 1000000007;1;Column;                   ;
               DataSource=City }

    { 1000000008;1;Column;                   ;
               DataSource=Contact }

    { 1000000009;1;Column;                   ;
               DataSource=Phone No. }

    { 1000000010;1;Column;                   ;
               DataSource=Telex No. }

    { 1000000011;1;Column;                   ;
               DataSource=Bank Account No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

