OBJECT Query 17204 nextofkin
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 2:34:00 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table51516221 }

    { 1000000001;1;Column;                   ;
               DataSource=Account No }

    { 1000000002;1;Column;                   ;
               DataSource=Name }

    { 1000000003;1;Column;                   ;
               DataSource=Relationship }

    { 1000000004;1;Column;                   ;
               DataSource=Beneficiary }

    { 1000000005;1;Column;                   ;
               DataSource=Date of Birth }

    { 1000000006;1;Column;                   ;
               DataSource=Address }

    { 1000000007;1;Column;                   ;
               DataSource=Telephone }

    { 1000000008;1;Column;                   ;
               DataSource=Fax }

    { 1000000009;1;Column;                   ;
               DataSource=Email }

    { 1000000010;1;Column;                   ;
               DataSource=ID No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

