OBJECT Query 17207 VendorFosaAcount
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 2:34:40 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table23 }

    { 1000000001;1;Column;                   ;
               DataSource=No. }

    { 1000000002;1;Column;                   ;
               DataSource=Name }

    { 1000000003;1;Column;                   ;
               DataSource=BOSA Account No }

    { 1000000004;1;Column;                   ;
               DataSource=Blocked }

  }
  CODE
  {

    BEGIN
    END.
  }
}

