OBJECT Query 17205 LoansRegister
{
  OBJECT-PROPERTIES
  {
    Date=09/15/17;
    Time=11:36:35 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table51516230 }

    { 1000000001;1;Column;                   ;
               DataSource=Loan  No. }

    { 1000000002;1;Column;                   ;
               DataSource=Application Date }

    { 1000000003;1;Column;                   ;
               DataSource=Loan Product Type }

    { 1000000004;1;Column;                   ;
               DataSource=Client Code }

    { 1000000005;1;Column;                   ;
               DataSource=Group Code }

    { 1000000006;1;Column;                   ;
               DataSource=Savings }

    { 1000000007;1;Column;                   ;
               DataSource=Approved Amount }

    { 1000000008;1;Column;                   ;
               DataSource=Interest }

    { 1000000009;1;Column;                   ;
               DataSource=LastPayDateImport }

    { 1000000010;1;Column;                   ;
               DataSource=Total Loans Default }

    { 1000000011;1;Column;                   ;
               DataSource=old no }

    { 1000000013;1;Column;                   ;
               DataSource=Approval Status }

    { 1000000012;1;Column;                   ;
               DataSource=Totals Loan Outstanding }

    { 1000000014;1;Column;                   ;
               DataSource=Loan Product Type Name }

    { 1000000015;1;Column;                   ;
               DataSource=Outstanding Loan }

  }
  CODE
  {

    BEGIN
    END.
  }
}

