OBJECT Query 17208 ATMStatus
{
  OBJECT-PROPERTIES
  {
    Date=09/29/16;
    Time=[ 2:34:56 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table51516321 }

    { 1000000002;1;Column;                   ;
               DataSource=ATM Expiry Date }

    { 1000000003;1;Column;                   ;
               DataSource=Card No }

    { 1000000005;1;Column;                   ;
               DataSource=Sent To External File }

    { 1000000004;1;Column;                   ;
               DataSource=Application Date }

    { 1000000001;1;Column;                   ;
               DataSource=No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

