OBJECT table 20373 Hexa Binary
{
  OBJECT-PROPERTIES
  {
    Date=10/27/16;
    Time=12:17:36 PM;
    Modified=Yes;
    Version List=SURESTEP ATM;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Hexadecimal         ;Code1         ;Editable=Yes }
    { 2   ;   ;Binary              ;Code4         ;Editable=Yes }
  }
  KEYS
  {
    {    ;Hexadecimal                             ;Clustered=Yes }
    {    ;Binary                                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

