OBJECT table 17322 Relationship Types
{
  OBJECT-PROPERTIES
  {
    Date=11/11/19;
    Time=[ 3:46:49 PM];
    Modified=Yes;
    Version List=FOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    LookupPageID=Page51516342;
    DrillDownPageID=Page51516342;
  }
  FIELDS
  {
    { 1   ;   ;code                ;Code30         }
    { 2   ;   ;Describution        ;Text30         }
  }
  KEYS
  {
    {    ;code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

