OBJECT table 17210 PortalUps
{
  OBJECT-PROPERTIES
  {
    Date=07/06/18;
    Time=[ 7:13:38 PM];
    Modified=Yes;
    Version List=PortalCloudPesa;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;LaonNo              ;Code20         }
    { 2   ;   ;RequestedAmount     ;Decimal        }
    { 3   ;   ;TotalGuaranteed     ;Decimal        }
    { 4   ;   ;Mno                 ;Code20         }
    { 5   ;   ;Code                ;Code20         }
  }
  KEYS
  {
    {    ;LaonNo                                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

