OBJECT table 50080 HR Meeting Rooms
{
  OBJECT-PROPERTIES
  {
    Date=10/28/20;
    Time=[ 3:14:10 PM];
    Modified=Yes;
    Version List=HRMIS;
  }
  PROPERTIES
  {
    LookupPageID=Page51516168;
    DrillDownPageID=Page51516168;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20         }
    { 2   ;   ;Description         ;Text50         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

