OBJECT table 17217 Payroll PAYE Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/11/15;
    Time=[ 1:29:43 PM];
    Modified=Yes;
    Version List=Payroll ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Tier Code           ;Code10         }
    { 12  ;   ;PAYE Tier           ;Decimal        }
    { 13  ;   ;Rate                ;Decimal        }
  }
  KEYS
  {
    {    ;Tier Code                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

