OBJECT table 17270 Office/Group
{
  OBJECT-PROPERTIES
  {
    Date=10/05/15;
    Time=[ 5:52:00 PM];
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Office/Unit ID      ;Code10         }
    { 2   ;   ;Description         ;Text30         }
    { 3   ;   ;Blocked             ;Boolean        }
  }
  KEYS
  {
    {    ;Office/Unit ID                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

