OBJECT table 17231 Member Departments
{
  OBJECT-PROPERTIES
  {
    Date=11/11/19;
    Time=[ 3:44:02 PM];
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    LookupPageID=Page51516238;
    DrillDownPageID=Page51516238;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code10        ;NotBlank=Yes }
    { 2   ;   ;Department          ;Text70         }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

