OBJECT table 17284 Email Status
{
  OBJECT-PROPERTIES
  {
    Date=04/26/16;
    Time=11:08:52 PM;
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Member No           ;Code20         }
    { 2   ;   ;Period              ;Date           }
    { 3   ;   ;Date                ;Date           }
    { 4   ;   ;Sent                ;Boolean        }
    { 5   ;   ;Member Name         ;Code50         }
  }
  KEYS
  {
    {    ;Member No                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

