OBJECT table 20367 Data PeriodsX
{
  OBJECT-PROPERTIES
  {
    Date=04/27/16;
    Time=[ 8:01:22 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Period Code         ;Code10         }
    { 2   ;   ;Begin Date          ;Date           }
    { 3   ;   ;End Date            ;Date           }
    { 4   ;   ;Month               ;Code20         }
    { 5   ;   ;Payroll Month       ;Code10         }
  }
  KEYS
  {
    {    ;Period Code                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

