OBJECT table 20401 Loan Sectors
{
  OBJECT-PROPERTIES
  {
    Date=09/08/20;
    Time=11:37:42 AM;
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    PasteIsValid=No;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;Editable=No }
    { 2   ;   ;Description         ;Text100       ;Editable=No }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

