OBJECT table 20403 Loan Specific-Sector
{
  OBJECT-PROPERTIES
  {
    Date=06/11/20;
    Time=[ 1:03:38 PM];
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;Editable=No }
    { 2   ;   ;Description         ;Text150       ;Editable=No }
    { 3   ;   ;No                  ;Code10         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

