OBJECT table 20476 Property Sizes
{
  OBJECT-PROPERTIES
  {
    Date=10/20/15;
    Time=[ 5:48:27 PM];
    Modified=Yes;
    Version List=Project ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code20         }
    { 11  ;   ;Description         ;Code10         }
    { 12  ;   ;Acreage             ;Decimal       ;DecimalPlaces=3:3 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

