OBJECT table 50054 Deposit Contribution Tiers
{
  OBJECT-PROPERTIES
  {
    Date=06/05/18;
    Time=[ 1:10:24 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 10  ;   ;Line No             ;Integer        }
    { 11  ;   ;Lower Limit         ;Decimal        }
    { 12  ;   ;Upper Limit         ;Decimal        }
    { 13  ;   ;Contribution Amount ;Decimal        }
  }
  KEYS
  {
    {    ;Line No                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

