OBJECT table 50051 Quote Specifications
{
  OBJECT-PROPERTIES
  {
    Date=02/05/16;
    Time=[ 9:50:15 AM];
    Modified=Yes;
    Version List=Supply Chain Management;
  }
  PROPERTIES
  {
    LookupPageID=Page51516786;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20         }
    { 2   ;   ;Description         ;Text60         }
    { 3   ;   ;Value/Weight        ;Decimal        }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

