OBJECT table 20496 Member ID Backup New Table
{
  OBJECT-PROPERTIES
  {
    Date=12/09/20;
    Time=[ 2:26:38 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Member No           ;Code20         }
    { 2   ;   ;FrontSideID         ;BLOB          ;SubType=Bitmap }
    { 3   ;   ;BackSideID          ;BLOB          ;SubType=Bitmap }
  }
  KEYS
  {
    {    ;Member No                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

