OBJECT table 17265 Deposit Tier Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/05/15;
    Time=[ 5:50:21 PM];
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20         }
    { 2   ;   ;Description         ;Text50         }
    { 3   ;   ;Minimum Amount      ;Decimal        }
    { 4   ;   ;Maximum Amount      ;Decimal        }
    { 5   ;   ;Minimum Dep Contributions;Decimal   }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

