OBJECT page 172093 Issued ATM Cards list
{
  OBJECT-PROPERTIES
  {
    Date=02/25/22;
    Time=[ 1:29:54 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516321;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="No." }

    { 1120054003;2;Field  ;
                SourceExpr="Account No" }

    { 1120054004;2;Field  ;
                SourceExpr="Branch Code" }

    { 1120054005;2;Field  ;
                SourceExpr="Account Type" }

    { 1120054006;2;Field  ;
                SourceExpr="Account Name" }

    { 1120054011;2;Field  ;
                SourceExpr="Address 5" }

    { 1120054012;2;Field  ;
                SourceExpr="Customer ID" }

    { 1120054013;2;Field  ;
                SourceExpr="Relation Indicator" }

    { 1120054014;2;Field  ;
                SourceExpr="Card Type" }

    { 1120054015;2;Field  ;
                SourceExpr="Request Type" }

    { 1120054016;2;Field  ;
                SourceExpr="Application Date" }

    { 1120054017;2;Field  ;
                SourceExpr="Card No" }

    { 1120054018;2;Field  ;
                SourceExpr="Date Issued" }

    { 1120054019;2;Field  ;
                SourceExpr=Limit }

    { 1120054020;2;Field  ;
                SourceExpr="Terms Read and Understood" }

    { 1120054021;2;Field  ;
                SourceExpr="Card Issued" }

    { 1120054022;2;Field  ;
                SourceExpr="Form No" }

    { 1120054023;2;Field  ;
                SourceExpr="Sent To External File" }

    { 1120054024;2;Field  ;
                SourceExpr="Card Status" }

    { 1120054025;2;Field  ;
                SourceExpr="Date Activated" }

    { 1120054026;2;Field  ;
                SourceExpr="Date Frozen" }

    { 1120054027;2;Field  ;
                SourceExpr="Replacement For Card No" }

    { 1120054028;2;Field  ;
                SourceExpr="Has Other Accounts" }

    { 1120054029;2;Field  ;
                SourceExpr="Account Type C" }

    { 1120054030;2;Field  ;
                SourceExpr="Relation Indicator C" }

    { 1120054031;2;Field  ;
                SourceExpr="Request Type C" }

    { 1120054032;2;Field  ;
                SourceExpr="Account No C" }

    { 1120054033;2;Field  ;
                SourceExpr="Phone No." }

    { 1120054034;2;Field  ;
                SourceExpr="No. Series" }

    { 1120054035;2;Field  ;
                SourceExpr=Collected }

    { 1120054036;2;Field  ;
                SourceExpr="Application Approved" }

    { 1120054037;2;Field  ;
                SourceExpr="Date Collected" }

    { 1120054038;2;Field  ;
                SourceExpr="Card Issued By" }

    { 1120054039;2;Field  ;
                SourceExpr="Approval Date" }

    { 1120054040;2;Field  ;
                SourceExpr="Reason for Account blocking" }

    { 1120054041;2;Field  ;
                SourceExpr="ATM Expiry Date" }

    { 1120054042;2;Field  ;
                SourceExpr=ModeOfCollection }

    { 1120054043;2;Field  ;
                SourceExpr="Issued to" }

    { 1120054044;2;Field  ;
                SourceExpr=Status }

    { 1120054045;2;Field  ;
                SourceExpr="Entry No" }

    { 1120054046;2;Field  ;
                SourceExpr="Captured By" }

    { 1120054047;2;Field  ;
                SourceExpr="Time Captured" }

    { 1120054048;2;Field  ;
                SourceExpr="ATM Card Fee Charged" }

    { 1120054049;2;Field  ;
                SourceExpr="ATM Card Fee Charged On" }

    { 1120054050;2;Field  ;
                SourceExpr="ATM Card Fee Charged By" }

    { 1120054051;2;Field  ;
                SourceExpr="ATM Card Linked" }

    { 1120054052;2;Field  ;
                SourceExpr="ATM Card Linked By" }

    { 1120054053;2;Field  ;
                SourceExpr="ATM Card Linked On" }

    { 1120054054;2;Field  ;
                SourceExpr="Batch No" }

    { 1120054055;2;Field  ;
                SourceExpr="Order ATM Card" }

    { 1120054056;2;Field  ;
                SourceExpr="Ordered By" }

    { 1120054057;2;Field  ;
                SourceExpr="Ordered On" }

    { 1120054058;2;Field  ;
                SourceExpr="Card Received" }

    { 1120054059;2;Field  ;
                SourceExpr="Received By" }

    { 1120054060;2;Field  ;
                SourceExpr="Received On" }

    { 1120054061;2;Field  ;
                SourceExpr="Account Category" }

    { 1120054062;2;Field  ;
                SourceExpr="ID No" }

    { 1120054064;2;Field  ;
                SourceExpr=Signature }

    { 1120054067;2;Field  ;
                SourceExpr="Disable On" }

    { 1120054068;2;Field  ;
                SourceExpr="Dasabled By" }

    { 1120054069;2;Field  ;
                SourceExpr="Enabled By" }

    { 1120054070;2;Field  ;
                SourceExpr="Enabled On" }

    { 1120054071;2;Field  ;
                SourceExpr="Reasons For Disabling" }

    { 1120054072;2;Field  ;
                SourceExpr="Confirm Card No" }

    { 1120054073;2;Field  ;
                SourceExpr="Member No." }

    { 1120054074;2;Field  ;
                SourceExpr="Staff No" }

    { 1120054075;2;Field  ;
                SourceExpr=Reason }

  }
  CODE
  {

    BEGIN
    END.
  }
}

