OBJECT page 17432 Account App Signatories Card
{
  OBJECT-PROPERTIES
  {
    Date=10/14/15;
    Time=11:29:21 AM;
    Modified=Yes;
    Version List=FOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516294;
    PageType=Card;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1102755002;2;Field  ;
                SourceExpr="Account No" }

    { 1102755003;2;Field  ;
                SourceExpr=Names }

    { 1102755004;2;Field  ;
                SourceExpr="Date Of Birth" }

    { 1102755005;2;Field  ;
                SourceExpr="Staff/Payroll" }

    { 1102755006;2;Field  ;
                SourceExpr="ID No." }

    { 1102755007;2;Field  ;
                SourceExpr=Signatory }

    { 1102755008;2;Field  ;
                SourceExpr="Must Sign" }

    { 1102755009;2;Field  ;
                SourceExpr="Must be Present" }

    { 1102755010;2;Field  ;
                SourceExpr=Picture }

    { 1102755011;2;Field  ;
                SourceExpr=Signature }

    { 1102755012;2;Field  ;
                SourceExpr="Expiry Date" }

    { 1102755013;2;Field  ;
                SourceExpr="BOSA No." }

    { 1102755014;2;Field  ;
                SourceExpr="Email Address" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

