OBJECT page 172090 Member Images
{
  OBJECT-PROPERTIES
  {
    Date=12/21/20;
    Time=[ 1:24:38 PM];
    Modified=Yes;
    Version List=Sky;
  }
  PROPERTIES
  {
    SourceTable=Table51516223;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Field  ;
                SourceExpr=Picture }

    { 1120054002;1;Field  ;
                SourceExpr=Signature }

    { 1120054003;1;Field  ;
                SourceExpr="Front Side ID" }

    { 1120054004;1;Field  ;
                SourceExpr="Back Side ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

