OBJECT page 172183 Defauter Card
{
  OBJECT-PROPERTIES
  {
    Date=06/14/23;
    Time=[ 3:21:29 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516230;
    PageType=Card;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1120054002;2;Field  ;
                SourceExpr="Loan  No.";
                Editable=false }

    { 1120054003;2;Field  ;
                SourceExpr="Application Date";
                Editable=false }

    { 1120054005;2;Field  ;
                SourceExpr="Client Code";
                Editable=false }

    { 1120054021;2;Field  ;
                SourceExpr="Client Name" }

    { 1120054018;2;Field  ;
                SourceExpr="Staff No";
                Editable=False }

    { 1120054022;2;Field  ;
                SourceExpr="Loan Product Type";
                Editable=false }

    { 1120054023;2;Field  ;
                SourceExpr="Loan Product Type Name" }

    { 1120054017;2;Field  ;
                SourceExpr="Phone No.";
                Editable=False }

    { 1120054006;2;Field  ;
                SourceExpr="Approved Amount";
                Editable=false }

    { 1120054007;2;Field  ;
                SourceExpr="Loans Category";
                Editable=false }

    { 1120054008;2;Field  ;
                SourceExpr="Loans Category-SASRA";
                Editable=false }

    { 1120054020;2;Field  ;
                SourceExpr="Oustanding Interest" }

    { 1120054019;2;Field  ;
                SourceExpr="Outstanding Balance" }

    { 1120054009;2;Field  ;
                SourceExpr="Issued Date";
                Editable=false }

    { 1120054012;2;Field  ;
                SourceExpr="Defaulted Balance";
                Editable=false }

    { 1120054011;2;Field  ;
                SourceExpr="Debtor Collection Status" }

    { 1120054010;2;Field  ;
                SourceExpr="Debt Collectors Name" }

    { 1120054013;2;Field  ;
                SourceExpr="Agreed Instalments" }

    { 1120054015;2;Field  ;
                CaptionML=ENU=Agreed Payment Start Date;
                SourceExpr="Payment Date" }

    { 1120054014;2;Field  ;
                SourceExpr="Agreed Amount" }

    { 1120054016;2;Field  ;
                SourceExpr="Notification Date" }

    { 1120054004;2;Field  ;
                SourceExpr="1st Notice";
                Editable=false }

    { 1120054024;2;Field  ;
                SourceExpr="2nd Notice";
                Editable=false }

    { 1120054025;2;Field  ;
                SourceExpr="Final Notice";
                Editable=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

