OBJECT page 17411 Sacco No. Series
{
  OBJECT-PROPERTIES
  {
    Date=09/23/22;
    Time=10:37:43 AM;
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    Editable=Yes;
    DeleteAllowed=No;
    SourceTable=Table51516258;
  }
  CONTROLS
  {
    { 58  ;    ;Container ;
                ContainerType=ContentArea }

    { 57  ;1   ;Group     ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 56  ;2   ;Field     ;
                SourceExpr="Primary Key";
                Editable=FALSE }

    { 55  ;2   ;Field     ;
                SourceExpr="SMS Request Series" }

    { 54  ;1   ;Group     ;
                CaptionML=ENU=BOSA;
                GroupType=Group }

    { 53  ;2   ;Field     ;
                SourceExpr="Member Application Nos" }

    { 52  ;2   ;Field     ;
                SourceExpr="Micro Loans" }

    { 51  ;2   ;Field     ;
                SourceExpr="Members Nos" }

    { 50  ;2   ;Field     ;
                SourceExpr="BOSA Loans Nos" }

    { 49  ;2   ;Field     ;
                SourceExpr="Loans Batch Nos" }

    { 48  ;2   ;Field     ;
                SourceExpr="BOSA Receipts Nos" }

    { 47  ;2   ;Field     ;
                SourceExpr="BOSA Transfer Nos" }

    { 46  ;2   ;Field     ;
                SourceExpr="Closure  Nos" }

    { 45  ;2   ;Field     ;
                SourceExpr="Bosa Transaction Nos" }

    { 21  ;2   ;Field     ;
                SourceExpr="Guarantor Substitution" }

    { 44  ;2   ;Field     ;
                SourceExpr="Micro Transactions" }

    { 43  ;2   ;Field     ;
                SourceExpr="Micro Finance Transactions" }

    { 42  ;2   ;Field     ;
                SourceExpr="Micro Group Nos." }

    { 41  ;2   ;Field     ;
                SourceExpr="Teller Bulk Trans Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Paybill Processing" }

    { 40  ;2   ;Field     ;
                CaptionML=ENU=Bosa member Number;
                SourceExpr=BosaNumber }

    { 1000000005;2;Field  ;
                SourceExpr="Checkoff-Proc Distributed Nos" }

    { 1000000006;2;Field  ;
                SourceExpr="Tracker no" }

    { 1000000007;2;Field  ;
                SourceExpr="Change Request No" }

    { 1120054002;2;Field  ;
                SourceExpr="Shares Transfer Nos" }

    { 1120054003;2;Field  ;
                SourceExpr="Collector Change Nos" }

    { 39  ;1   ;Group     ;
                CaptionML=ENU=FOSA;
                GroupType=Group }

    { 38  ;2   ;Field     ;
                SourceExpr="FOSA Loans Nos" }

    { 37  ;2   ;Field     ;
                SourceExpr="Transaction Nos." }

    { 36  ;2   ;Field     ;
                SourceExpr="Treasury Nos." }

    { 35  ;2   ;Field     ;
                SourceExpr="Standing Orders Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="FOSA Current Account" }

    { 33  ;2   ;Field     ;
                SourceExpr="BOSA Current Account" }

    { 32  ;2   ;Field     ;
                SourceExpr="Teller Transactions No" }

    { 31  ;2   ;Field     ;
                SourceExpr="Treasury Transactions No" }

    { 30  ;2   ;Field     ;
                SourceExpr="Applicants Nos." }

    { 29  ;2   ;Field     ;
                SourceExpr="STO Register No" }

    { 28  ;2   ;Field     ;
                SourceExpr="EFT Header Nos." }

    { 27  ;2   ;Field     ;
                SourceExpr="EFT Details Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Salaries Nos." }

    { 1120054001;2;Field  ;
                SourceExpr="Salary Processing Nos" }

    { 1120054000;2;Field  ;
                SourceExpr="Salaries Upload Nos." }

    { 25  ;2   ;Field     ;
                SourceExpr="ATM Applications" }

    { 19  ;1   ;Group     ;
                CaptionML=ENU=Others;
                GroupType=Group }

    { 18  ;2   ;Field     ;
                SourceExpr="Requisition No" }

    { 17  ;2   ;Field     ;
                SourceExpr="Internal Requisition No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Internal Purchase No." }

    { 15  ;2   ;Field     ;
                SourceExpr="Quatation Request No" }

    { 14  ;2   ;Field     ;
                SourceExpr="Stores Requisition No" }

    { 13  ;2   ;Field     ;
                SourceExpr="Requisition Default Vendor" }

    { 12  ;2   ;Field     ;
                SourceExpr="Use Procurement limits" }

    { 11  ;2   ;Field     ;
                SourceExpr="Request for Quotation Nos" }

    { 10  ;2   ;Field     ;
                SourceExpr="Investors Nos" }

    { 9   ;2   ;Field     ;
                SourceExpr="Property Nos" }

    { 8   ;2   ;Field     ;
                SourceExpr="Investment Project Nos" }

    { 7   ;2   ;Field     ;
                SourceExpr="Withholding Tax %" }

    { 6   ;2   ;Field     ;
                SourceExpr="Withholding Tax Account" }

    { 5   ;2   ;Field     ;
                SourceExpr="VAT %" }

    { 4   ;2   ;Field     ;
                SourceExpr="VAT Account" }

    { 3   ;1   ;Group     ;
                CaptionML=ENU=Investor;
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="Investor Application Nos" }

    { 1   ;2   ;Field     ;
                SourceExpr="Investor Nos" }

    { 1000000000;1;Group  ;
                CaptionML=ENU=S-PESA;
                GroupType=Group }

    { 1000000001;2;Field  ;
                SourceExpr="MPESA Change Nos" }

    { 1000000002;2;Field  ;
                SourceExpr="MPESA Application Nos" }

    { 1000000003;2;Field  ;
                SourceExpr="Change MPESA PIN Nos" }

    { 1000000004;2;Field  ;
                SourceExpr="Change MPESA Application Nos" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

