OBJECT page 172081 Staggered Lines
{
  OBJECT-PROPERTIES
  {
    Date=12/09/20;
    Time=[ 4:05:17 PM];
    Modified=Yes;
    Version List=Sky;
  }
  PROPERTIES
  {
    SourceTable=Table51516708;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=Minimum }

    { 1120054003;2;Field  ;
                SourceExpr=Maximum }

    { 1120054004;2;Field  ;
                SourceExpr=Charge }

  }
  CODE
  {

    BEGIN
    END.
  }
}

