OBJECT page 172097 LoansGD
{
  OBJECT-PROPERTIES
  {
    Date=02/05/19;
    Time=[ 5:41:08 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516231;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Loan No" }

    { 1120054003;2;Field  ;
                SourceExpr="Member No" }

    { 1120054004;2;Field  ;
                SourceExpr=Name }

    { 1120054005;2;Field  ;
                SourceExpr="Loan Balance" }

    { 1120054006;2;Field  ;
                SourceExpr=Shares }

    { 1120054007;2;Field  ;
                SourceExpr="No Of Loans Guaranteed" }

    { 1120054008;2;Field  ;
                SourceExpr=Substituted }

    { 1120054009;2;Field  ;
                SourceExpr=Date }

    { 1120054010;2;Field  ;
                SourceExpr="Shares Recovery" }

    { 1120054011;2;Field  ;
                SourceExpr="New Upload" }

    { 1120054012;2;Field  ;
                SourceExpr="Amont Guaranteed" }

    { 1120054013;2;Field  ;
                SourceExpr="Staff/Payroll No." }

    { 1120054014;2;Field  ;
                SourceExpr="Account No." }

    { 1120054015;2;Field  ;
                SourceExpr="Self Guarantee" }

    { 1120054016;2;Field  ;
                SourceExpr="ID No." }

    { 1120054017;2;Field  ;
                SourceExpr="Outstanding Balance" }

    { 1120054018;2;Field  ;
                SourceExpr="Total Loans Guaranteed" }

    { 1120054019;2;Field  ;
                SourceExpr="Loans Outstanding" }

    { 1120054020;2;Field  ;
                SourceExpr="Guarantor Outstanding" }

    { 1120054021;2;Field  ;
                SourceExpr="Employer Code" }

    { 1120054022;2;Field  ;
                SourceExpr="Employer Name" }

    { 1120054023;2;Field  ;
                SourceExpr="Substituted Guarantor" }

    { 1120054024;2;Field  ;
                SourceExpr="Loanees  No" }

    { 1120054025;2;Field  ;
                SourceExpr="Loanees  Name" }

    { 1120054026;2;Field  ;
                SourceExpr="Telephone No" }

    { 1120054027;2;Field  ;
                SourceExpr="Cummulative Shares" }

    { 1120054028;2;Field  ;
                SourceExpr="Cummulative Shares2" }

    { 1120054029;2;Field  ;
                SourceExpr="Loan amount" }

    { 1120054030;2;Field  ;
                SourceExpr="Amount Committed" }

    { 1120054031;2;Field  ;
                SourceExpr="% Proportion" }

    { 1120054032;2;Field  ;
                SourceExpr="Amount Released" }

    { 1120054033;2;Field  ;
                SourceExpr=Signed }

    { 1120054034;2;Field  ;
                SourceExpr="Distribution %" }

    { 1120054035;2;Field  ;
                SourceExpr="Distribution Amount" }

    { 1120054036;2;Field  ;
                SourceExpr="Group Account No." }

    { 1120054037;2;Field  ;
                SourceExpr="Share capital" }

    { 1120054038;2;Field  ;
                SourceExpr="Loan Product" }

    { 1120054039;2;Field  ;
                SourceExpr="Substituted Guarantor Name" }

    { 1120054040;2;Field  ;
                SourceExpr="Deposits variance" }

    { 1120054041;2;Field  ;
                SourceExpr="Total Committed Shares" }

    { 1120054042;2;Field  ;
                SourceExpr="Oustanding Interest" }

    { 1120054043;2;Field  ;
                SourceExpr="Guar Sub Doc No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

