OBJECT page 172024 Guarantorship Sub List
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 3:27:14 PM];
    Modified=Yes;
    Version List=GuarantorSub Ver1.0;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table51516556;
    PageType=List;
    CardPageID=Guarantor Sub Card;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Document No" }

    { 1000000003;2;Field  ;
                SourceExpr="Application Date" }

    { 1000000004;2;Field  ;
                SourceExpr="Loanee Member No" }

    { 1000000005;2;Field  ;
                SourceExpr="Loanee Name" }

    { 1000000006;2;Field  ;
                SourceExpr="Loan Guaranteed" }

    { 1000000007;2;Field  ;
                SourceExpr="Substituting Member" }

    { 1000000008;2;Field  ;
                SourceExpr="Substituting Member Name" }

    { 1000000009;2;Field  ;
                SourceExpr=Status }

    { 1000000010;2;Field  ;
                SourceExpr="Created By" }

    { 1000000011;2;Field  ;
                SourceExpr="Substituted By" }

    { 1000000012;2;Field  ;
                SourceExpr="Date Substituted" }

    { 1000000013;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000014;2;Field  ;
                SourceExpr=Substituted }

  }
  CODE
  {

    BEGIN
    END.
  }
}

