OBJECT page 20487 Payroll Employee Cummulatives
{
  OBJECT-PROPERTIES
  {
    Date=10/20/15;
    Time=12:38:55 PM;
    Modified=Yes;
    Version List=Payroll ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table51516180;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Surname }

    { 5   ;2   ;Field     ;
                SourceExpr=Firstname }

    { 6   ;2   ;Field     ;
                SourceExpr=Lastname }

    { 7   ;1   ;Group     ;
                Name=Cummulatives;
                GroupType=Group }

    { 8   ;2   ;Field     ;
                SourceExpr="Cummulative Basic Pay" }

    { 9   ;2   ;Field     ;
                SourceExpr="Cummulative Gross Pay" }

    { 10  ;2   ;Field     ;
                SourceExpr="Cummulative Allowances" }

    { 11  ;2   ;Field     ;
                SourceExpr="Cummulative Deductions" }

    { 12  ;2   ;Field     ;
                SourceExpr="Cummulative Net Pay" }

    { 13  ;2   ;Field     ;
                SourceExpr="Cummulative PAYE" }

    { 14  ;2   ;Field     ;
                SourceExpr="Cummulative NSSF" }

    { 15  ;2   ;Field     ;
                SourceExpr="Cummulative Pension" }

    { 16  ;2   ;Field     ;
                SourceExpr="Cummulative HELB" }

    { 17  ;2   ;Field     ;
                SourceExpr="Cummulative NHIF" }

    { 18  ;2   ;Field     ;
                SourceExpr="Cummulative Employer Pension" }

    { 19  ;2   ;Field     ;
                SourceExpr="Cummulative TopUp" }

    { 20  ;2   ;Field     ;
                SourceExpr="Cummulative Basic Pay(LCY)" }

    { 21  ;2   ;Field     ;
                SourceExpr="Cummulative Gross Pay(LCY)" }

    { 22  ;2   ;Field     ;
                SourceExpr="Cummulative Allowances(LCY)" }

    { 23  ;2   ;Field     ;
                SourceExpr="Cummulative Deductions(LCY)" }

    { 24  ;2   ;Field     ;
                SourceExpr="Cummulative Net Pay(LCY)" }

    { 25  ;2   ;Field     ;
                SourceExpr="Cummulative PAYE(LCY)" }

    { 26  ;2   ;Field     ;
                SourceExpr="Cummulative NSSF(LCY)" }

    { 27  ;2   ;Field     ;
                SourceExpr="Cummulative Pension(LCY)" }

    { 28  ;2   ;Field     ;
                SourceExpr="Cummulative HELB(LCY)" }

    { 29  ;2   ;Field     ;
                SourceExpr="Cummulative NHIF(LCY)" }

    { 30  ;2   ;Field     ;
                SourceExpr="Cumm Employer Pension(LCY)" }

    { 31  ;2   ;Field     ;
                SourceExpr="Cummulative TopUp(LCY)" }

    { 32  ;2   ;Field     ;
                SourceExpr="Cummulative Gratuity" }

    { 33  ;2   ;Field     ;
                SourceExpr="Cummulative Gratuity(LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

