OBJECT page 172008 Loans Cue
{
  OBJECT-PROPERTIES
  {
    Date=05/06/16;
    Time=11:40:06 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516344;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=CueGroup }

    { 1000000002;2;Field  ;
                SourceExpr="Applied Loans" }

    { 1000000003;2;Field  ;
                SourceExpr="Pending Loans" }

    { 1000000004;2;Field  ;
                SourceExpr="Approved Loans" }

    { 1000000005;2;Field  ;
                SourceExpr="Rejected Loans" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

