OBJECT page 20453 prSalary CardXX
{
  OBJECT-PROPERTIES
  {
    Date=04/24/20;
    Time=10:49:12 AM;
    Modified=Yes;
    Version List=Sacco ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    SourceTable=Table51516265;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000025;0;Container;
                ContainerType=ContentArea }

    { 1000000024;1;Group  ;
                Name=Group;
                CaptionML=ENU=Payment Info;
                GroupType=Repeater }

    { 1000000023;2;Field  ;
                SourceExpr="Basic Pay" }

    { 1000000022;2;Field  ;
                SourceExpr="Payment Mode" }

    { 1000000021;2;Field  ;
                SourceExpr=Currency }

    { 1000000020;2;Field  ;
                SourceExpr="Pays NSSF" }

    { 1000000019;2;Field  ;
                SourceExpr="Pays NHIF" }

    { 1000000018;2;Field  ;
                SourceExpr="Pays PAYE" }

    { 1000000017;2;Field  ;
                SourceExpr="Pays Pension" }

    { 1000000016;2;Field  ;
                SourceExpr="Payslip Message" }

    { 1000000015;2;Field  ;
                SourceExpr="Cumm BasicPay" }

    { 1000000014;2;Field  ;
                SourceExpr="Cumm GrossPay" }

    { 1000000013;2;Field  ;
                SourceExpr="Cumm NetPay" }

    { 1000000012;2;Field  ;
                SourceExpr="Cumm Allowances" }

    { 1000000011;2;Field  ;
                SourceExpr="Cumm Deductions" }

    { 1000000010;2;Field  ;
                SourceExpr="Period Filter" }

    { 1000000009;2;Field  ;
                SourceExpr="Cumm PAYE" }

    { 1000000008;2;Field  ;
                SourceExpr="Cumm NSSF" }

    { 1000000007;2;Field  ;
                SourceExpr="Cumm Pension" }

    { 1000000006;2;Field  ;
                SourceExpr="Cumm HELB" }

    { 1000000005;2;Field  ;
                SourceExpr="Cumm NHIF" }

    { 1000000004;2;Field  ;
                SourceExpr="Cumm Employer Pension" }

    { 1000000003;2;Field  ;
                SourceExpr="Suspend Pay" }

    { 1000000002;2;Field  ;
                SourceExpr="Suspension Date" }

    { 1000000001;2;Field  ;
                SourceExpr="Suspension Reasons" }

    { 1000000000;2;Field  ;
                SourceExpr="Fosa Accounts" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

