OBJECT page 172152 hr job responsibilities card
{
  OBJECT-PROPERTIES
  {
    Date=03/03/17;
    Time=[ 3:16:07 PM];
    Modified=Yes;
    Version List=HRMIS;
  }
  PROPERTIES
  {
    SourceTable=Table51516610;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="Job ID" }

    { 6   ;2   ;Field     ;
                SourceExpr="Responsibility Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Responsibility Description" }

    { 5   ;2   ;Field     ;
                SourceExpr=Remarks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

