OBJECT page 20379 Mbanking Phone Nos
{
  OBJECT-PROPERTIES
  {
    Date=11/17/21;
    Time=[ 6:17:51 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516727;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Phone No." }

    { 1120054003;2;Field  ;
                SourceExpr=Operator }

  }
  CODE
  {

    BEGIN
    END.
  }
}

