OBJECT page 172049 CloudPESA Mobile Tariffs
{
  OBJECT-PROPERTIES
  {
    Date=08/17/28;
    Time=[ 4:27:01 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516062;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr="Charge amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

