OBJECT page 20384 Coop Trans In
{
  OBJECT-PROPERTIES
  {
    Date=03/23/23;
    Time=10:40:34 PM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table170041;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Transaction ID" }

    { 1120054003;2;Field  ;
                SourceExpr="Service Name" }

    { 1120054004;2;Field  ;
                SourceExpr="Transaction Date" }

    { 1120054005;2;Field  ;
                SourceExpr="Transaction Time" }

    { 1120054006;2;Field  ;
                SourceExpr="Terminal ID" }

    { 1120054007;2;Field  ;
                SourceExpr=Channel }

    { 1120054008;2;Field  ;
                SourceExpr="Sacco Account" }

    { 1120054009;2;Field  ;
                SourceExpr="Member Account" }

    { 1120054010;2;Field  ;
                SourceExpr="Institution Code" }

    { 1120054011;2;Field  ;
                SourceExpr="Institution Name" }

    { 1120054012;2;Field  ;
                SourceExpr=Commission }

    { 1120054013;2;Field  ;
                SourceExpr="Commission Currency" }

    { 1120054014;2;Field  ;
                SourceExpr="Fee Charged" }

    { 1120054015;2;Field  ;
                SourceExpr="Fee Currency" }

    { 1120054016;2;Field  ;
                SourceExpr="Description 1" }

    { 1120054017;2;Field  ;
                SourceExpr=Activity }

    { 1120054018;2;Field  ;
                SourceExpr=Amount }

    { 1120054019;2;Field  ;
                SourceExpr=Posted }

    { 1120054020;2;Field  ;
                SourceExpr="Date Posted" }

    { 1120054021;2;Field  ;
                SourceExpr="Time Posted" }

    { 1120054022;2;Field  ;
                SourceExpr="Posted By" }

    { 1120054023;2;Field  ;
                SourceExpr=Reversed }

    { 1120054024;2;Field  ;
                SourceExpr="Date Reversed" }

    { 1120054025;2;Field  ;
                SourceExpr="Time Reversed" }

    { 1120054026;2;Field  ;
                SourceExpr="Reversed By" }

    { 1120054027;2;Field  ;
                SourceExpr="Reversal ID" }

    { 1120054028;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1120054029;2;Field  ;
                SourceExpr="Transaction Name" }

    { 1120054030;2;Field  ;
                SourceExpr="Description 2" }

    { 1120054031;2;Field  ;
                SourceExpr="Original Transaction ID" }

    { 1120054032;2;Field  ;
                SourceExpr="Amount Currency" }

    { 1120054033;2;Field  ;
                SourceExpr="ATM No." }

    { 1120054034;2;Field  ;
                SourceExpr="Document No." }

    { 1120054035;2;Field  ;
                SourceExpr="Channel Code" }

    { 1120054036;2;Field  ;
                SourceExpr="Terminal Code" }

    { 1120054037;2;Field  ;
                SourceExpr="Total Account Debit" }

    { 1120054038;2;Field  ;
                SourceExpr="Total Charges" }

    { 1120054039;2;Field  ;
                SourceExpr="Coop Fee" }

    { 1120054040;2;Field  ;
                SourceExpr="Sacco Fee" }

    { 1120054041;2;Field  ;
                SourceExpr="Sacco Excise Duty" }

    { 1120054042;2;Field  ;
                SourceExpr=Skipped }

    { 1120054043;2;Field  ;
                SourceExpr=Remarks }

    { 1120054044;2;Field  ;
                SourceExpr=Name }

    { 1120054045;2;Field  ;
                SourceExpr="PF No." }

    { 1120054046;2;Field  ;
                SourceExpr="Device Type" }

    { 1120054047;2;Field  ;
                SourceExpr=Location }

    { 1120054048;2;Field  ;
                SourceExpr="Conversion Rate" }

    { 1120054049;2;Field  ;
                SourceExpr="Foreign Amount" }

    { 1120054050;2;Field  ;
                SourceExpr="Posting Attempts" }

    { 1120054051;2;Field  ;
                SourceExpr="Session ID" }

    { 1120054052;2;Field  ;
                SourceExpr=Reconcilled }

  }
  CODE
  {

    BEGIN
    END.
  }
}

