OBJECT page 172095 ATM Collection card
{
  OBJECT-PROPERTIES
  {
    Date=02/25/22;
    Time=[ 3:39:45 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516321;
    PageType=Card;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1120054002;2;Field  ;
                SourceExpr="No." }

    { 1120054003;2;Field  ;
                SourceExpr=Address }

    { 1120054004;2;Field  ;
                SourceExpr="Card No" }

    { 1120054005;2;Field  ;
                SourceExpr="Date Collected" }

    { 1120054006;2;Field  ;
                SourceExpr="ID No" }

    { 1120054007;2;Field  ;
                SourceExpr=Signature }

    { 1120054008;2;Field  ;
                SourceExpr=ModeOfCollection }

    { 1120054009;2;Field  ;
                SourceExpr="Card Issued By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

