OBJECT page 17465 Cheque Types
{
  OBJECT-PROPERTIES
  {
    Date=05/24/16;
    Time=[ 2:52:08 PM];
    Modified=Yes;
    Version List=FOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516304;
    PageType=List;
  }
  CONTROLS
  {
    { 15  ;0   ;Container ;
                ContainerType=ContentArea }

    { 14  ;1   ;Group     ;
                GroupType=Repeater }

    { 13  ;2   ;Field     ;
                SourceExpr=Code }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr=Type }

    { 10  ;2   ;Field     ;
                SourceExpr="Clearing Days" }

    { 9   ;2   ;Field     ;
                SourceExpr="Clearing  Days" }

    { 8   ;2   ;Field     ;
                SourceExpr="Use %" }

    { 7   ;2   ;Field     ;
                SourceExpr="% Of Amount" }

    { 6   ;2   ;Field     ;
                SourceExpr="Clearing Charges" }

    { 5   ;2   ;Field     ;
                SourceExpr="Bounced Charges" }

    { 4   ;2   ;Field     ;
                SourceExpr="Clearing Bank Account" }

    { 3   ;2   ;Field     ;
                SourceExpr="Bank Name" }

    { 2   ;2   ;Field     ;
                SourceExpr="Bounced Charges GL Account" }

    { 1   ;2   ;Field     ;
                SourceExpr="Clearing Charges GL Account" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

