OBJECT page 20440 Checkoff Advice Updates
{
  OBJECT-PROPERTIES
  {
    Date=12/16/20;
    Time=[ 2:23:17 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516020;
    SourceTableView=SORTING(Entry No)
                    ORDER(Descending);
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Member No" }

    { 1120054003;2;Field  ;
                SourceExpr="Member Name" }

    { 1120054004;2;Field  ;
                SourceExpr="Loan Number" }

    { 1120054005;2;Field  ;
                SourceExpr="Product Type" }

    { 1120054006;2;Field  ;
                SourceExpr="Savings Product" }

    { 1120054007;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1120054013;2;Field  ;
                SourceExpr=Amount }

    { 1120054008;2;Field  ;
                SourceExpr="Employer Code" }

    { 1120054009;2;Field  ;
                SourceExpr="Staff No" }

    { 1120054010;2;Field  ;
                SourceExpr="Advice Date" }

    { 1120054011;2;Field  ;
                SourceExpr="Entered By" }

    { 1120054012;2;Field  ;
                SourceExpr="Date Entered" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

