OBJECT page 20380 Reconcillation Header
{
  OBJECT-PROPERTIES
  {
    Date=03/20/23;
    Time=[ 6:58:56 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table170067;
    PageType=List;
    CardPageID=Coop Reconcillation Header Car;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="No." }

    { 1120054003;2;Field  ;
                SourceExpr="Reconcillation Date" }

    { 1120054004;2;Field  ;
                SourceExpr="No. Series" }

    { 1120054005;2;Field  ;
                SourceExpr="Reconcilled By" }

    { 1120054006;2;Field  ;
                SourceExpr=Status }

    { 1120054007;2;Field  ;
                SourceExpr="Rec.   Start Date" }

    { 1120054008;2;Field  ;
                SourceExpr="Rec.   End Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

