OBJECT page 50082 Crb Data List
{
  OBJECT-PROPERTIES
  {
    Date=05/13/21;
    Time=[ 3:01:41 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516455;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=No }

    { 1120054003;2;Field  ;
                SourceExpr=Name }

    { 1120054004;2;Field  ;
                SourceExpr="Date of Birth" }

    { 1120054005;2;Field  ;
                SourceExpr="Client Code" }

    { 1120054006;2;Field  ;
                SourceExpr="Account Number" }

    { 1120054007;2;Field  ;
                SourceExpr=Gender }

    { 1120054008;2;Field  ;
                SourceExpr=Nationality }

    { 1120054009;2;Field  ;
                SourceExpr="Marital Status" }

    { 1120054010;2;Field  ;
                SourceExpr="Primary Identification 1" }

    { 1120054011;2;Field  ;
                SourceExpr="Primary Identification 2" }

    { 1120054012;2;Field  ;
                SourceExpr="Mobile No" }

    { 1120054013;2;Field  ;
                SourceExpr="Work Telephone" }

    { 1120054014;2;Field  ;
                SourceExpr="Postal Address 1" }

    { 1120054015;2;Field  ;
                SourceExpr="Postal Address 2" }

    { 1120054016;2;Field  ;
                SourceExpr="Postal Location Town" }

    { 1120054017;2;Field  ;
                SourceExpr="Postal Location Country" }

    { 1120054018;2;Field  ;
                SourceExpr="Post Code" }

    { 1120054019;2;Field  ;
                SourceExpr="Physical Address 1" }

    { 1120054020;2;Field  ;
                SourceExpr="Physical Address 2" }

    { 1120054021;2;Field  ;
                SourceExpr="Location Town" }

    { 1120054022;2;Field  ;
                SourceExpr="Location Country" }

    { 1120054023;2;Field  ;
                SourceExpr="Date of Physical Address" }

    { 1120054024;2;Field  ;
                SourceExpr="Customer Work Email" }

    { 1120054025;2;Field  ;
                SourceExpr="Employer Name" }

    { 1120054026;2;Field  ;
                SourceExpr="Employment Type" }

    { 1120054027;2;Field  ;
                SourceExpr="Account Type" }

    { 1120054028;2;Field  ;
                SourceExpr="Account Product Type" }

    { 1120054029;2;Field  ;
                SourceExpr="Date Account Opened" }

    { 1120054030;2;Field  ;
                SourceExpr="Installment Due Date" }

    { 1120054031;2;Field  ;
                SourceExpr="Original Amount" }

    { 1120054032;2;Field  ;
                SourceExpr="Currency of Facility" }

    { 1120054033;2;Field  ;
                SourceExpr="Amonut in Kenya shillings" }

    { 1120054034;2;Field  ;
                SourceExpr="Current Balance" }

    { 1120054035;2;Field  ;
                SourceExpr="Overdue Balance" }

    { 1120054036;2;Field  ;
                SourceExpr="No of Days in Arreas" }

    { 1120054037;2;Field  ;
                SourceExpr="No of Installment In" }

    { 1120054038;2;Field  ;
                SourceExpr="Performing / NPL Indicator" }

    { 1120054039;2;Field  ;
                SourceExpr="Account Status" }

    { 1120054040;2;Field  ;
                SourceExpr="Account Status Date" }

    { 1120054041;2;Field  ;
                SourceExpr="Repayment Period" }

    { 1120054042;2;Field  ;
                SourceExpr="Payment Frequency" }

    { 1120054043;2;Field  ;
                SourceExpr="Disbursement Date" }

    { 1120054044;2;Field  ;
                SourceExpr="Insallment Amount" }

    { 1120054045;2;Field  ;
                SourceExpr="Date of Latest Payment" }

    { 1120054046;2;Field  ;
                SourceExpr="Last Payment Amount" }

    { 1120054047;2;Field  ;
                SourceExpr="Forename 1" }

    { 1120054048;2;Field  ;
                SourceExpr="Forename 2" }

    { 1120054049;2;Field  ;
                SourceExpr="Forename 3" }

    { 1120054050;2;Field  ;
                SourceExpr=Salutation }

    { 1120054051;2;Field  ;
                SourceExpr="Primary Identification code" }

    { 1120054052;2;Field  ;
                SourceExpr="Secondary Identification code" }

    { 1120054053;2;Field  ;
                SourceExpr="Other Identification Type" }

    { 1120054054;2;Field  ;
                SourceExpr="Home Telephone" }

    { 1120054055;2;Field  ;
                SourceExpr="Plot Number" }

    { 1120054056;2;Field  ;
                SourceExpr="PIN Number" }

    { 1120054057;2;Field  ;
                SourceExpr="Employment Date" }

    { 1120054058;2;Field  ;
                SourceExpr="Salary Band" }

    { 1120054059;2;Field  ;
                SourceExpr="Lenders Registered Name" }

    { 1120054060;2;Field  ;
                SourceExpr="Lenders Trading Name" }

    { 1120054061;2;Field  ;
                SourceExpr="Lenders Branch Name" }

    { 1120054062;2;Field  ;
                SourceExpr="Lenders Branch Code" }

    { 1120054063;2;Field  ;
                SourceExpr="Account Closure Reason" }

    { 1120054064;2;Field  ;
                SourceExpr="Deferred Payment Date" }

    { 1120054065;2;Field  ;
                SourceExpr="Deferred Payment" }

    { 1120054066;2;Field  ;
                SourceExpr="Type of Security" }

    { 1120054067;2;Field  ;
                SourceExpr="Other Identification Code" }

    { 1120054068;2;Field  ;
                SourceExpr="Employer Industry Type" }

    { 1120054069;2;Field  ;
                SourceExpr="Overdue Date" }

    { 1120054070;2;Field  ;
                SourceExpr="Name 2" }

    { 1120054071;2;Field  ;
                SourceExpr="Name 3" }

    { 1120054072;2;Field  ;
                SourceExpr="Account Opened Date" }

    { 1120054074;2;Field  ;
                SourceExpr="Outstanding Balance" }

    { 1120054075;2;Field  ;
                SourceExpr="Trading as" }

    { 1120054076;2;Field  ;
                SourceExpr="Old Account Number" }

    { 1120054077;2;Field  ;
                SourceExpr="Passport Country Code" }

    { 1120054078;2;Field  ;
                SourceExpr="Type of Residency" }

    { 1120054079;2;Field  ;
                SourceExpr="Occupational Industry Type" }

    { 1120054080;2;Field  ;
                SourceExpr="Prudential Risk Classification" }

    { 1120054081;2;Field  ;
                SourceExpr="Next paymentamount" }

    { 1120054082;2;Field  ;
                SourceExpr="Group ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

