OBJECT page 172078 Sacco Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/17/21;
    Time=[ 6:25:16 AM];
    Modified=Yes;
    Version List=Sky;
  }
  PROPERTIES
  {
    SourceTable=Table51516700;
    PageType=Card;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1120054003;2;Field  ;
                SourceExpr="Excise Duty G/L" }

    { 1120054004;2;Field  ;
                SourceExpr="Excise Duty (%)" }

    { 1120054005;2;Field  ;
                SourceExpr="Sacco SMS Expense GL" }

    { 1120054006;2;Field  ;
                SourceExpr="Mobile Vendor Account" }

    { 1120054007;2;Field  ;
                SourceExpr="Sacco SMS Income GL" }

    { 1120054008;2;Field  ;
                SourceExpr="Vendor SMS Split Amount" }

    { 1120054009;2;Field  ;
                SourceExpr="Maximum Mobile Loan Limit" }

    { 1120054010;2;Field  ;
                SourceExpr="Minimum Share Capital" }

    { 1120054011;2;Field  ;
                SourceExpr="Initial Loan Limit" }

    { 1120054012;2;Field  ;
                SourceExpr="Defaulter Initial Limit" }

    { 1120054013;2;Field  ;
                SourceExpr="Loan Increment" }

    { 1120054014;2;Field  ;
                SourceExpr="Defaulter Loan Increment" }

    { 1120054015;2;Field  ;
                SourceExpr="Loan Penalty %" }

    { 1120054016;2;Field  ;
                SourceExpr="SMS Sender ID" }

    { 1120054017;2;Field  ;
                SourceExpr="SMS Sender Name" }

    { 1120054018;2;Field  ;
                SourceExpr="Virtual Members Images Path" }

    { 1120054019;2;Field  ;
                SourceExpr="Loan Interest Expense GL" }

    { 1120054020;2;Field  ;
                SourceExpr="Mbanking Application Name" }

    { 1120054021;2;Field  ;
                SourceExpr="USSD Code" }

    { 1120054022;2;Field  ;
                SourceExpr="MBanking Application Nos" }

    { 1120054002;2;Field  ;
                SourceExpr="Max Posting Attempts" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

