OBJECT page 172098 Attachments
{
  OBJECT-PROPERTIES
  {
    Date=02/12/19;
    Time=[ 9:47:49 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516910;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=Entry }

    { 1120054003;2;Field  ;
                SourceExpr=Loan }

    { 1120054004;2;Field  ;
                SourceExpr=LocaLAttacmentLink }

    { 1120054005;2;Field  ;
                SourceExpr=PublicLink }

    { 1120054006;2;Field  ;
                SourceExpr=Type }

    { 1120054007;2;Field  ;
                SourceExpr=Name }

    { 1120054008;2;Field  ;
                SourceExpr=DateUploaded }

  }
  CODE
  {

    BEGIN
    END.
  }
}

