OBJECT page 20450 HR Employment History Lines
{
  OBJECT-PROPERTIES
  {
    Date=04/24/20;
    Time=10:10:33 AM;
    Modified=Yes;
    Version List=HRMIS;
  }
  PROPERTIES
  {
    CaptionML=ENU=Employment History Lines;
    SourceTable=Table51516354;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000007;2;Field  ;
                SourceExpr="Company Name" }

    { 1000000003;2;Field  ;
                SourceExpr=From }

    { 1000000005;2;Field  ;
                SourceExpr="To Date" }

    { 1000000013;2;Field  ;
                SourceExpr="Job Title" }

    { 1000000015;2;Field  ;
                SourceExpr="Key Experience" }

    { 1000000017;2;Field  ;
                SourceExpr="Salary On Leaving" }

    { 1000000009;2;Field  ;
                SourceExpr="Postal Address" }

    { 1000000011;2;Field  ;
                SourceExpr="Address 2" }

    { 1000000019;2;Field  ;
                SourceExpr="Reason For Leaving" }

    { 1000000021;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

