OBJECT page 20421 suppliers
{
  OBJECT-PROPERTIES
  {
    Date=12/13/18;
    Time=[ 9:46:25 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516017;
    PageType=List;
    CardPageID=Supppliers card;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="No." }

    { 1120054003;2;Field  ;
                SourceExpr=Name }

    { 1120054004;2;Field  ;
                SourceExpr="Search Name" }

    { 1120054005;2;Field  ;
                SourceExpr="Name 2" }

    { 1120054006;2;Field  ;
                SourceExpr=Address }

    { 1120054007;2;Field  ;
                SourceExpr="Address 2" }

    { 1120054008;2;Field  ;
                SourceExpr=City }

    { 1120054009;2;Field  ;
                SourceExpr=Contact }

    { 1120054010;2;Field  ;
                SourceExpr="Phone No." }

    { 1120054011;2;Field  ;
                SourceExpr="Telex No." }

    { 1120054012;2;Field  ;
                SourceExpr="Our Account No." }

    { 1120054013;2;Field  ;
                SourceExpr="Territory Code" }

    { 1120054014;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1120054015;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1120054016;2;Field  ;
                SourceExpr="Budgeted Amount" }

    { 1120054017;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 1120054018;2;Field  ;
                SourceExpr="Currency Code" }

    { 1120054019;2;Field  ;
                SourceExpr="Language Code" }

    { 1120054020;2;Field  ;
                SourceExpr="Statistics Group" }

    { 1120054021;2;Field  ;
                SourceExpr="Payment Terms Code" }

    { 1120054022;2;Field  ;
                SourceExpr="Fin. Charge Terms Code" }

    { 1120054023;2;Field  ;
                SourceExpr="Purchaser Code" }

    { 1120054024;2;Field  ;
                SourceExpr="Shipment Method Code" }

    { 1120054025;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1120054026;2;Field  ;
                SourceExpr="Invoice Disc. Code" }

    { 1120054027;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1120054028;2;Field  ;
                SourceExpr=Comment }

    { 1120054029;2;Field  ;
                SourceExpr=Blocked }

    { 1120054030;2;Field  ;
                SourceExpr="Pay-to Vendor No." }

    { 1120054031;2;Field  ;
                SourceExpr=Priority }

    { 1120054032;2;Field  ;
                SourceExpr="Payment Method Code" }

    { 1120054033;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1120054034;2;Field  ;
                SourceExpr="Date Filter" }

    { 1120054035;2;Field  ;
                SourceExpr="Global Dimension 1 Filter" }

    { 1120054036;2;Field  ;
                SourceExpr="Global Dimension 2 Filter" }

    { 1120054037;2;Field  ;
                SourceExpr=Balance }

    { 1120054038;2;Field  ;
                SourceExpr="Balance (LCY)" }

    { 1120054039;2;Field  ;
                SourceExpr="Net Change" }

    { 1120054040;2;Field  ;
                SourceExpr="Net Change (LCY)" }

    { 1120054041;2;Field  ;
                SourceExpr="Purchases (LCY)" }

    { 1120054042;2;Field  ;
                SourceExpr="Inv. Discounts (LCY)" }

    { 1120054043;2;Field  ;
                SourceExpr="Pmt. Discounts (LCY)" }

    { 1120054044;2;Field  ;
                SourceExpr="Balance Due" }

    { 1120054045;2;Field  ;
                SourceExpr="Balance Due (LCY)" }

    { 1120054046;2;Field  ;
                SourceExpr=Payments }

    { 1120054047;2;Field  ;
                SourceExpr="Invoice Amounts" }

    { 1120054048;2;Field  ;
                SourceExpr="Cr. Memo Amounts" }

    { 1120054049;2;Field  ;
                SourceExpr="Finance Charge Memo Amounts" }

    { 1120054050;2;Field  ;
                SourceExpr="Payments (LCY)" }

    { 1120054051;2;Field  ;
                SourceExpr="Inv. Amounts (LCY)" }

    { 1120054052;2;Field  ;
                SourceExpr="Cr. Memo Amounts (LCY)" }

    { 1120054053;2;Field  ;
                SourceExpr="Fin. Charge Memo Amounts (LCY)" }

    { 1120054054;2;Field  ;
                SourceExpr="Outstanding Orders" }

    { 1120054055;2;Field  ;
                SourceExpr="Amt. Rcd. Not Invoiced" }

    { 1120054056;2;Field  ;
                SourceExpr="Application Method" }

    { 1120054057;2;Field  ;
                SourceExpr="Prices Including VAT" }

    { 1120054058;2;Field  ;
                SourceExpr="Fax No." }

    { 1120054059;2;Field  ;
                SourceExpr="Telex Answer Back" }

    { 1120054060;2;Field  ;
                SourceExpr="VAT Registration No." }

    { 1120054061;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1120054062;2;Field  ;
                SourceExpr=Picture }

    { 1120054063;2;Field  ;
                SourceExpr=GLN }

    { 1120054064;2;Field  ;
                SourceExpr="Post Code" }

    { 1120054065;2;Field  ;
                SourceExpr=County }

    { 1120054066;2;Field  ;
                SourceExpr="Debit Amount" }

    { 1120054067;2;Field  ;
                SourceExpr="Credit Amount" }

    { 1120054068;2;Field  ;
                SourceExpr="Debit Amount (LCY)" }

    { 1120054069;2;Field  ;
                SourceExpr="Credit Amount (LCY)" }

    { 1120054070;2;Field  ;
                SourceExpr="E-Mail" }

    { 1120054071;2;Field  ;
                SourceExpr="Home Page" }

    { 1120054072;2;Field  ;
                SourceExpr="Reminder Amounts" }

    { 1120054073;2;Field  ;
                SourceExpr="Reminder Amounts (LCY)" }

    { 1120054074;2;Field  ;
                SourceExpr="No. Series" }

    { 1120054075;2;Field  ;
                SourceExpr="Tax Area Code" }

    { 1120054076;2;Field  ;
                SourceExpr="Tax Liable" }

    { 1120054077;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1120054078;2;Field  ;
                SourceExpr="Currency Filter" }

    { 1120054079;2;Field  ;
                SourceExpr="Outstanding Orders (LCY)" }

    { 1120054080;2;Field  ;
                SourceExpr="Amt. Rcd. Not Invoiced (LCY)" }

    { 1120054081;2;Field  ;
                SourceExpr="Block Payment Tolerance" }

    { 1120054082;2;Field  ;
                SourceExpr="Pmt. Disc. Tolerance (LCY)" }

    { 1120054083;2;Field  ;
                SourceExpr="Pmt. Tolerance (LCY)" }

    { 1120054084;2;Field  ;
                SourceExpr="IC Partner Code" }

    { 1120054085;2;Field  ;
                SourceExpr=Refunds }

    { 1120054086;2;Field  ;
                SourceExpr="Refunds (LCY)" }

    { 1120054087;2;Field  ;
                SourceExpr="Other Amounts" }

    { 1120054088;2;Field  ;
                SourceExpr="Other Amounts (LCY)" }

    { 1120054089;2;Field  ;
                SourceExpr="Prepayment %" }

    { 1120054090;2;Field  ;
                SourceExpr="Outstanding Invoices" }

    { 1120054091;2;Field  ;
                SourceExpr="Outstanding Invoices (LCY)" }

    { 1120054092;2;Field  ;
                SourceExpr="Pay-to No. Of Archived Doc." }

    { 1120054093;2;Field  ;
                SourceExpr="Buy-from No. Of Archived Doc." }

    { 1120054094;2;Field  ;
                SourceExpr="Partner Type" }

    { 1120054095;2;Field  ;
                SourceExpr="Creditor No." }

    { 1120054096;2;Field  ;
                SourceExpr="Preferred Bank Account" }

    { 1120054097;2;Field  ;
                SourceExpr="Cash Flow Payment Terms Code" }

    { 1120054098;2;Field  ;
                SourceExpr="Primary Contact No." }

    { 1120054099;2;Field  ;
                SourceExpr="Responsibility Center" }

    { 1120054100;2;Field  ;
                SourceExpr="Location Code" }

    { 1120054101;2;Field  ;
                SourceExpr="Lead Time Calculation" }

    { 1120054102;2;Field  ;
                SourceExpr="No. of Pstd. Receipts" }

    { 1120054103;2;Field  ;
                SourceExpr="No. of Pstd. Invoices" }

    { 1120054104;2;Field  ;
                SourceExpr="No. of Pstd. Return Shipments" }

    { 1120054105;2;Field  ;
                SourceExpr="No. of Pstd. Credit Memos" }

    { 1120054106;2;Field  ;
                SourceExpr="Pay-to No. of Orders" }

    { 1120054107;2;Field  ;
                SourceExpr="Pay-to No. of Invoices" }

    { 1120054108;2;Field  ;
                SourceExpr="Pay-to No. of Return Orders" }

    { 1120054109;2;Field  ;
                SourceExpr="Pay-to No. of Credit Memos" }

    { 1120054110;2;Field  ;
                SourceExpr="Pay-to No. of Pstd. Receipts" }

    { 1120054111;2;Field  ;
                SourceExpr="Pay-to No. of Pstd. Invoices" }

    { 1120054112;2;Field  ;
                SourceExpr="Pay-to No. of Pstd. Return S." }

    { 1120054113;2;Field  ;
                SourceExpr="Pay-to No. of Pstd. Cr. Memos" }

    { 1120054114;2;Field  ;
                SourceExpr="No. of Quotes" }

    { 1120054115;2;Field  ;
                SourceExpr="No. of Blanket Orders" }

    { 1120054116;2;Field  ;
                SourceExpr="No. of Orders" }

    { 1120054117;2;Field  ;
                SourceExpr="No. of Invoices" }

    { 1120054118;2;Field  ;
                SourceExpr="No. of Return Orders" }

    { 1120054119;2;Field  ;
                SourceExpr="No. of Credit Memos" }

    { 1120054120;2;Field  ;
                SourceExpr="No. of Order Addresses" }

    { 1120054121;2;Field  ;
                SourceExpr="Pay-to No. of Quotes" }

    { 1120054122;2;Field  ;
                SourceExpr="Pay-to No. of Blanket Orders" }

    { 1120054123;2;Field  ;
                SourceExpr="Base Calendar Code" }

    { 1120054124;2;Field  ;
                SourceExpr="UPS Zone" }

    { 1120054125;2;Field  ;
                SourceExpr="Federal ID No." }

    { 1120054126;2;Field  ;
                SourceExpr="Bank Communication" }

    { 1120054127;2;Field  ;
                SourceExpr="Check Date Format" }

    { 1120054128;2;Field  ;
                SourceExpr="Check Date Separator" }

    { 1120054129;2;Field  ;
                SourceExpr="IRS 1099 Code" }

    { 1120054130;2;Field  ;
                SourceExpr="Balance on Date" }

    { 1120054131;2;Field  ;
                SourceExpr="Balance on Date (LCY)" }

    { 1120054132;2;Field  ;
                SourceExpr="RFC No." }

    { 1120054133;2;Field  ;
                SourceExpr="CURP No." }

    { 1120054134;2;Field  ;
                SourceExpr="State Inscription" }

    { 1120054135;2;Field  ;
                SourceExpr="Tax Identification Type" }

    { 1120054136;2;Field  ;
                SourceExpr="Creditor Type" }

    { 1120054137;2;Field  ;
                SourceExpr="Staff No" }

    { 1120054138;2;Field  ;
                SourceExpr="ID No." }

    { 1120054139;2;Field  ;
                SourceExpr="Last Maintenance Date" }

    { 1120054140;2;Field  ;
                SourceExpr="Activate Sweeping Arrangement" }

    { 1120054141;2;Field  ;
                SourceExpr="Sweeping Balance" }

    { 1120054142;2;Field  ;
                SourceExpr="Sweep To Account" }

    { 1120054143;2;Field  ;
                SourceExpr="Fixed Deposit Status" }

    { 1120054144;2;Field  ;
                SourceExpr="Call Deposit" }

    { 1120054145;2;Field  ;
                SourceExpr="Mobile Phone No" }

    { 1120054146;2;Field  ;
                SourceExpr="Marital Status" }

    { 1120054147;2;Field  ;
                SourceExpr="Registration Date" }

    { 1120054148;2;Field  ;
                SourceExpr="BOSA Account No" }

    { 1120054149;2;Field  ;
                SourceExpr=Signature }

    { 1120054150;2;Field  ;
                SourceExpr="Passport No." }

    { 1120054151;2;Field  ;
                SourceExpr="Company Code" }

    { 1120054152;2;Field  ;
                SourceExpr=Status }

    { 1120054153;2;Field  ;
                SourceExpr="Account Type" }

    { 1120054154;2;Field  ;
                SourceExpr="Account Category" }

    { 1120054155;2;Field  ;
                SourceExpr="FD Marked for Closure" }

    { 1120054156;2;Field  ;
                SourceExpr="Last Withdrawal Date" }

    { 1120054157;2;Field  ;
                SourceExpr="Last Overdraft Date" }

    { 1120054158;2;Field  ;
                SourceExpr="Last Min. Balance Date" }

    { 1120054159;2;Field  ;
                SourceExpr="Last Deposit Date" }

    { 1120054160;2;Field  ;
                SourceExpr="Last Transaction Posting Date" }

    { 1120054161;2;Field  ;
                SourceExpr="Date Closed" }

    { 1120054162;2;Field  ;
                SourceExpr="Uncleared Cheques" }

    { 1120054163;2;Field  ;
                SourceExpr="Expected Maturity Date" }

    { 1120054164;2;Field  ;
                SourceExpr="ATM Transactions" }

    { 1120054165;2;Field  ;
                SourceExpr="Date of Birth" }

    { 1120054166;2;Field  ;
                SourceExpr="Last Transaction Date" }

    { 1120054167;2;Field  ;
                SourceExpr="E-Mail (Personal)" }

    { 1120054168;2;Field  ;
                SourceExpr=Section }

    { 1120054169;2;Field  ;
                SourceExpr="Card No." }

    { 1120054170;2;Field  ;
                SourceExpr="Home Address" }

    { 1120054171;2;Field  ;
                SourceExpr=Location }

    { 1120054172;2;Field  ;
                SourceExpr="Sub-Location" }

    { 1120054173;2;Field  ;
                SourceExpr=District }

    { 1120054174;2;Field  ;
                SourceExpr="Resons for Status Change" }

    { 1120054175;2;Field  ;
                SourceExpr="Closure Notice Date" }

    { 1120054176;2;Field  ;
                SourceExpr="Fixed Deposit Type" }

    { 1120054177;2;Field  ;
                SourceExpr="Interest Earned" }

    { 1120054178;2;Field  ;
                SourceExpr="Untranfered Interest" }

    { 1120054179;2;Field  ;
                SourceExpr="FD Maturity Date" }

    { 1120054180;2;Field  ;
                SourceExpr="Savings Account No." }

    { 1120054181;2;Field  ;
                SourceExpr="Old Account No." }

    { 1120054182;2;Field  ;
                SourceExpr="Salary Processing" }

    { 1120054183;2;Field  ;
                SourceExpr="Amount to Transfer" }

    { 1120054184;2;Field  ;
                SourceExpr=Proffesion }

    { 1120054185;2;Field  ;
                SourceExpr="Signing Instructions" }

    { 1120054186;2;Field  ;
                SourceExpr=Hide }

    { 1120054187;2;Field  ;
                SourceExpr="Monthly Contribution" }

    { 1120054188;2;Field  ;
                SourceExpr="Not Qualify for Interest" }

    { 1120054189;2;Field  ;
                SourceExpr=Gender }

    { 1120054190;2;Field  ;
                SourceExpr="Fixed Duration" }

    { 1120054191;2;Field  ;
                SourceExpr="System Created" }

    { 1120054192;2;Field  ;
                SourceExpr="External Account No" }

    { 1120054193;2;Field  ;
                SourceExpr="Bank Code" }

    { 1120054194;2;Field  ;
                SourceExpr=Enabled }

    { 1120054195;2;Field  ;
                SourceExpr="Current Salary" }

    { 1120054196;2;Field  ;
                SourceExpr="Defaulted Loans Recovered" }

    { 1120054197;2;Field  ;
                SourceExpr="Document No. Filter" }

    { 1120054198;2;Field  ;
                SourceExpr="EFT Transactions" }

    { 1120054199;2;Field  ;
                SourceExpr="Formation/Province" }

    { 1120054200;2;Field  ;
                SourceExpr="Division/Department" }

    { 1120054201;2;Field  ;
                SourceExpr="Station/Sections" }

    { 1120054202;2;Field  ;
                SourceExpr="Neg. Interest Rate" }

    { 1120054203;2;Field  ;
                SourceExpr="Date Renewed" }

    { 1120054204;2;Field  ;
                SourceExpr="Last Interest Date" }

    { 1120054205;2;Field  ;
                SourceExpr="Don't Transfer to Savings" }

    { 1120054206;2;Field  ;
                SourceExpr="Type Of Organisation" }

    { 1120054207;2;Field  ;
                SourceExpr="Source Of Funds" }

    { 1120054208;2;Field  ;
                SourceExpr="MPESA Mobile No" }

    { 1120054209;2;Field  ;
                SourceExpr="FOSA Default Dimension" }

    { 1120054210;2;Field  ;
                SourceExpr="ATM Prov. No" }

    { 1120054211;2;Field  ;
                SourceExpr="ATM Approve" }

    { 1120054212;2;Field  ;
                SourceExpr="Dividend Paid" }

    { 1120054213;2;Field  ;
                SourceExpr="Force No." }

    { 1120054214;2;Field  ;
                SourceExpr="Card Expiry Date" }

    { 1120054215;2;Field  ;
                SourceExpr="Card Valid From" }

    { 1120054216;2;Field  ;
                SourceExpr="Card Valid To" }

    { 1120054217;2;Field  ;
                SourceExpr=Service }

    { 1120054218;2;Field  ;
                SourceExpr=Reconciled }

    { 1120054219;2;Field  ;
                SourceExpr="FD Duration" }

    { 1120054220;2;Field  ;
                SourceExpr="Employer P/F" }

    { 1120054221;2;Field  ;
                SourceExpr="Outstanding Balance" }

    { 1120054222;2;Field  ;
                SourceExpr="Atm card ready" }

    { 1120054223;2;Field  ;
                SourceExpr="Current Shares" }

    { 1120054224;2;Field  ;
                SourceExpr="Debtor Type" }

    { 1120054225;2;Field  ;
                SourceExpr="Group Code" }

    { 1120054226;2;Field  ;
                SourceExpr="Group Account" }

    { 1120054227;2;Field  ;
                SourceExpr="Shares Recovered" }

    { 1120054228;2;Field  ;
                SourceExpr="Group Balance" }

    { 1120054229;2;Field  ;
                SourceExpr="Old Bosa Acc no" }

    { 1120054230;2;Field  ;
                SourceExpr="Group Loan Balance" }

    { 1120054231;2;Field  ;
                SourceExpr="ContactPerson Relation" }

    { 1120054232;2;Field  ;
                SourceExpr="ContactPerson Occupation" }

    { 1120054233;2;Field  ;
                SourceExpr="ContacPerson Phone" }

    { 1120054234;2;Field  ;
                SourceExpr="Recruited By" }

    { 1120054235;2;Field  ;
                SourceExpr="ClassB Shares" }

    { 1120054236;2;Field  ;
                SourceExpr="Date ATM Linked" }

    { 1120054237;2;Field  ;
                SourceExpr="ATM No." }

    { 1120054238;2;Field  ;
                SourceExpr="Reason For Blocking Account" }

    { 1120054239;2;Field  ;
                SourceExpr="Uncleared Loans" }

    { 1120054240;2;Field  ;
                SourceExpr=NetDis }

    { 1120054241;2;Field  ;
                SourceExpr="Transfer Amount to Savings" }

    { 1120054242;2;Field  ;
                SourceExpr="Notice Date" }

    { 1120054243;2;Field  ;
                SourceExpr="Account Frozen" }

    { 1120054244;2;Field  ;
                SourceExpr="Interest rate" }

    { 1120054245;2;Field  ;
                SourceExpr="Fixed duration2" }

    { 1120054246;2;Field  ;
                SourceExpr="FDR Deposit Status Type" }

    { 1120054247;2;Field  ;
                SourceExpr="ATM Expiry Date" }

    { 1120054248;2;Field  ;
                SourceExpr="Authorised Over Draft" }

    { 1120054249;2;Field  ;
                SourceExpr="Net Salary" }

    { 1120054250;2;Field  ;
                SourceExpr="FD Maturity Instructions" }

    { 1120054251;2;Field  ;
                SourceExpr="ATM Card Approved by" }

    { 1120054252;2;Field  ;
                SourceExpr="Disabled ATM Card No" }

    { 1120054253;2;Field  ;
                SourceExpr="Reason For Disabling ATM Card" }

    { 1120054254;2;Field  ;
                SourceExpr="Disable ATM Card" }

    { 1120054255;2;Field  ;
                SourceExpr="Disabled By" }

    { 1120054256;2;Field  ;
                SourceExpr="Transfer Type" }

    { 1120054257;2;Field  ;
                SourceExpr="ATM Alert Sent" }

    { 1120054258;2;Field  ;
                SourceExpr="Old Vendor No." }

    { 1120054259;2;Field  ;
                SourceExpr="Loan No" }

    { 1120054260;2;Field  ;
                SourceExpr="Principle Amount" }

    { 1120054261;2;Field  ;
                SourceExpr="Interest Amount" }

    { 1120054262;2;Field  ;
                SourceExpr="Bankers Cheque Amount" }

    { 1120054263;2;Field  ;
                SourceExpr="Change Log" }

    { 1120054264;2;Field  ;
                SourceExpr="Registered M-Sacco" }

    { 1120054265;2;Field  ;
                SourceExpr="Sms Notification" }

    { 1120054266;2;Field  ;
                SourceExpr="Reason for Enabling ATM Card" }

    { 1120054267;2;Field  ;
                SourceExpr="Enabled By" }

    { 1120054268;2;Field  ;
                SourceExpr="Date Enabled" }

    { 1120054269;2;Field  ;
                SourceExpr="Created By" }

    { 1120054270;2;Field  ;
                SourceExpr="Staff UserID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

