OBJECT page 17490 Mpesa Applications Page Part
{
  OBJECT-PROPERTIES
  {
    Date=04/14/16;
    Time=10:17:33 AM;
    Modified=Yes;
    Version List=SPESA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    SourceTable=Table51516332;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102755002;2;Field  ;
                SourceExpr="Account Type" }

    { 1102755003;2;Field  ;
                SourceExpr="Account No." }

    { 1102755004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

