OBJECT page 172136 HR Leave Types Card
{
  OBJECT-PROPERTIES
  {
    Date=11/16/17;
    Time=10:38:12 AM;
    Modified=Yes;
    Version List=HRMIS;
  }
  PROPERTIES
  {
    SourceTable=Table51516193;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102755000;1;Group  ;
                CaptionML=ENU=General }

    { 1102755001;2;Field  ;
                SourceExpr=Code }

    { 1102755003;2;Field  ;
                SourceExpr=Description }

    { 1102755005;2;Field  ;
                SourceExpr=Days }

    { 1102755007;2;Field  ;
                SourceExpr="Acrue Days" }

    { 1102755009;2;Field  ;
                SourceExpr="Unlimited Days" }

    { 1102755011;2;Field  ;
                SourceExpr=Gender }

    { 1102755013;2;Field  ;
                SourceExpr=Balance }

    { 1102755023;2;Field  ;
                SourceExpr="Max Carry Forward Days" }

    { 1102755015;2;Field  ;
                SourceExpr="Carry Forward Allowed" }

    { 1102755030;2;Field  ;
                SourceExpr="Inclusive of Non Working Days" }

    { 1000000000;2;Field  ;
                SourceExpr="Inclusive of Saturday" }

    { 1000000001;2;Field  ;
                SourceExpr="Inclusive of Sunday" }

    { 1000000002;2;Field  ;
                SourceExpr="Inclusive of Holidays" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

