OBJECT page 17463 Account Types Card
{
  OBJECT-PROPERTIES
  {
    Date=08/24/23;
    Time=[ 1:38:19 PM];
    Modified=Yes;
    Version List=FOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    Editable=Yes;
    SourceTable=Table51516295;
    PageType=Card;
  }
  CONTROLS
  {
    { 1000000077;0;Container;
                ContainerType=ContentArea }

    { 1000000076;1;Group  ;
                CaptionML=ENU=General }

    { 1000000075;2;Field  ;
                SourceExpr=Code }

    { 1000000074;2;Field  ;
                SourceExpr="Activity Code" }

    { 1000000073;2;Field  ;
                SourceExpr=Description }

    { 1000000072;2;Field  ;
                CaptionML=ENU=Account No. Format;
                SourceExpr="Account No Prefix";
                Editable=true }

    { 1000000071;2;Field  ;
                CaptionML=ENU=Branc;
                SourceExpr=Branch;
                Editable=true }

    { 1000000070;2;Field  ;
                CaptionML=ENU=Noseries;
                SourceExpr="No. Series";
                Editable=true }

    { 1000000069;2;Field  ;
                CaptionML=ENU=EndSeries;
                SourceExpr="Ending Series";
                Editable=true }

    { 1000000068;2;Field  ;
                SourceExpr="SMS Description" }

    { 1000000067;2;Field  ;
                CaptionML=ENU=Posting Group;
                SourceExpr="Posting Group";
                Editable=true }

    { 1000000066;2;Field  ;
                SourceExpr="Dormancy Period (M)" }

    { 1000000065;2;Field  ;
                SourceExpr="Withdrawal Interval" }

    { 1000000064;2;Field  ;
                SourceExpr="Withdrawal Penalty" }

    { 1000000063;2;Field  ;
                SourceExpr="Withdrawal Interval Account" }

    { 1000000062;2;Field  ;
                SourceExpr="Requires Opening Deposit" }

    { 1000000061;2;Field  ;
                SourceExpr="Allow Loan Applications" }

    { 1000000060;2;Field  ;
                SourceExpr="Use Savings Account Number" }

    { 1000000059;2;Field  ;
                SourceExpr="Fixed Deposit" }

    { 1000000058;2;Field  ;
                SourceExpr="Minimum Balance" }

    { 1000000057;2;Field  ;
                SourceExpr="Standing Orders Suspense" }

    { 1000000056;2;Field  ;
                SourceExpr="Bankers Cheque Account" }

    { 1000000055;2;Field  ;
                SourceExpr="Maximum Withdrawal Amount" }

    { 1000000054;2;Field  ;
                SourceExpr="Maximum Allowable Deposit" }

    { 1000000053;2;Field  ;
                SourceExpr="Check Off Recovery" }

    { 1000000052;2;Field  ;
                SourceExpr="Recovery Priority" }

    { 1120054004;2;Field  ;
                SourceExpr="Savings Account" }

    { 1000000051;2;Field  ;
                SourceExpr="Allow Multiple Accounts" }

    { 1120054005;2;Field  ;
                SourceExpr="Child Account" }

    { 1000000050;1;Group  ;
                CaptionML=ENU=Interest Computation }

    { 1000000049;2;Field  ;
                SourceExpr="Earns Interest" }

    { 1000000048;2;Field  ;
                SourceExpr="Interest Rate" }

    { 1000000047;2;Field  ;
                CaptionML=ENU=Interest Min. Balance;
                SourceExpr="Interest Calc Min Balance" }

    { 1000000046;2;Field  ;
                SourceExpr="Minimum Interest Period (M)" }

    { 1000000045;2;Field  ;
                SourceExpr="Interest Expense Account" }

    { 1000000044;2;Field  ;
                SourceExpr="Interest Payable Account" }

    { 1000000043;2;Field  ;
                SourceExpr="Interest Forfeited Account" }

    { 1000000042;2;Field  ;
                SourceExpr="Tax On Interest" }

    { 1000000041;2;Field  ;
                SourceExpr="Interest Tax Account" }

    { 1000000040;1;Group  ;
                CaptionML=ENU=Charges;
                GroupType=Group }

    { 1000000039;2;Field  ;
                CaptionML=ENU=Account Openning Deposit;
                SourceExpr="Account Openning Fee" }

    { 1000000038;2;Field  ;
                SourceExpr="Account Openning Fee Account" }

    { 1000000037;2;Field  ;
                SourceExpr="Re-activation Fee" }

    { 1000000036;2;Field  ;
                SourceExpr="Re-activation Fee Account" }

    { 1000000035;2;Field  ;
                SourceExpr="Requires Closure Notice" }

    { 1000000034;2;Field  ;
                SourceExpr="Closure Notice Period" }

    { 1000000033;2;Field  ;
                SourceExpr="Closing Charge" }

    { 1000000032;2;Field  ;
                SourceExpr="Closing Prior Notice Charge" }

    { 1000000031;2;Field  ;
                SourceExpr="Min Bal. Calc Frequency" }

    { 1000000030;2;Field  ;
                SourceExpr="Fee Below Minimum Balance" }

    { 1000000029;2;Field  ;
                SourceExpr="Fee bellow Min. Bal. Account" }

    { 1000000028;2;Field  ;
                SourceExpr="Overdraft Charge" }

    { 1000000027;2;Field  ;
                SourceExpr="Authorised Ovedraft Charge" }

    { 1000000026;2;Field  ;
                SourceExpr="Service Charge" }

    { 1000000025;2;Field  ;
                SourceExpr="Maintenence Fee" }

    { 1000000024;2;Field  ;
                SourceExpr="External EFT Charges" }

    { 1000000023;2;Field  ;
                SourceExpr="Internal EFT Charges" }

    { 1000000022;2;Field  ;
                SourceExpr="EFT Charges Account" }

    { 1000000021;2;Field  ;
                SourceExpr="RTGS Charges" }

    { 1000000020;2;Field  ;
                SourceExpr="RTGS Charges Account" }

    { 1000000019;2;Field  ;
                SourceExpr="Statement Charge" }

    { 1000000018;2;Field  ;
                SourceExpr="Savings Duration" }

    { 1000000017;2;Field  ;
                SourceExpr="Savings Withdrawal penalty" }

    { 1000000016;2;Field  ;
                SourceExpr="Savings Penalty Account" }

    { 1000000015;2;Field  ;
                SourceExpr="FOSA Shares" }

    { 1000000014;2;Field  ;
                SourceExpr="Pass Book" }

    { 1000000013;2;Field  ;
                SourceExpr="Registration Fee" }

    { 1000000012;2;Field  ;
                SourceExpr="Allow Over Draft" }

    { 1000000011;2;Field  ;
                SourceExpr="Over Draft Interest %" }

    { 1000000010;2;Field  ;
                SourceExpr="Over Draft Interest Account" }

    { 1000000009;2;Field  ;
                SourceExpr="Over Draft Issue Charge %" }

    { 1000000008;2;Field  ;
                SourceExpr="Over Draft Issue Charge A/C" }

    { 1120054003;2;Field  ;
                SourceExpr="Max. Overdraft Amount" }

    { 1000000007;2;Field  ;
                SourceExpr="Allow Multiple Over Draft" }

    { 1000000006;2;Field  ;
                SourceExpr="ATM Placing Charge" }

    { 1000000005;2;Field  ;
                SourceExpr="ATM Replacement Charge" }

    { 1000000003;2;Field  ;
                SourceExpr="Commission on Placing" }

    { 1000000004;2;Field  ;
                SourceExpr="Commission on Replacement" }

    { 1000000002;2;Field  ;
                SourceExpr="Comission on ATM Cards A/C" }

    { 1000000001;2;Field  ;
                SourceExpr="ATM Post to Stock" }

    { 1000000000;2;Field  ;
                SourceExpr="ATM Bank/GL Account" }

    { 1120054000;2;Group  ;
                Name=Sky Mbanking;
                GroupType=Group }

    { 1120054001;3;Field  ;
                SourceExpr="Mobile Transaction" }

    { 1120054002;3;Field  ;
                SourceExpr="USSD Product Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

