OBJECT page 172021 Guarantors Loan Details
{
  OBJECT-PROPERTIES
  {
    Date=07/06/22;
    Time=[ 1:17:22 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=Yes;
    SourceTable=Table51516391;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000004;2;Field  ;
                SourceExpr="Member No" }

    { 1000000005;2;Field  ;
                SourceExpr="Loan Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Loan No." }

    { 1000000006;2;Field  ;
                SourceExpr="Loan Outstanding" }

    { 1000000008;2;Field  ;
                SourceExpr="Loan Instalments" }

    { 1000000009;2;Field  ;
                SourceExpr="Monthly Repayment" }

    { 1000000010;2;Field  ;
                SourceExpr="Outstanding Balance" }

    { 1000000011;2;Field  ;
                SourceExpr="Outstanding Interest" }

    { 1120054001;2;Field  ;
                SourceExpr="Amont Guaranteed" }

    { 1120054000;2;Field  ;
                SourceExpr=Amount }

    { 1000000002;2;Field  ;
                SourceExpr="Defaulter Loan" }

    { 1000000014;2;Field  ;
                SourceExpr="Defaulter Loan No" }

    { 1000000007;2;Field  ;
                SourceExpr="Guarantor Number" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

