OBJECT page 50097 Checkoff Advise Codes
{
  OBJECT-PROPERTIES
  {
    Date=10/14/20;
    Time=11:23:02 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516019;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="CheckoffAdvise Code" }

    { 1120054003;2;Field  ;
                SourceExpr="Product Code" }

    { 1120054004;2;Field  ;
                SourceExpr="Monthly Ded or RunningBalance" }

    { 1120054005;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1120054006;2;Field  ;
                SourceExpr="Employer Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

