OBJECT page 17453 Bankers Cheque Register
{
  OBJECT-PROPERTIES
  {
    Date=02/20/20;
    Time=[ 3:22:43 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516299;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=No }

    { 1120054003;2;Field  ;
                SourceExpr="Account No" }

    { 1120054004;2;Field  ;
                SourceExpr="Account Name" }

    { 1120054005;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1120054006;2;Field  ;
                SourceExpr=Amount }

    { 1120054007;2;Field  ;
                SourceExpr=Cashier }

    { 1120054008;2;Field  ;
                SourceExpr="Transaction Date" }

    { 1120054009;2;Field  ;
                SourceExpr="Transaction Time" }

    { 1120054010;2;Field  ;
                SourceExpr=Posted }

    { 1120054011;2;Field  ;
                SourceExpr="No. Series" }

    { 1120054012;2;Field  ;
                SourceExpr="Account Type" }

    { 1120054013;2;Field  ;
                SourceExpr="Account Description" }

    { 1120054014;2;Field  ;
                SourceExpr="Denomination Total" }

    { 1120054015;2;Field  ;
                SourceExpr="Cheque Type" }

    { 1120054016;2;Field  ;
                SourceExpr="Cheque No" }

    { 1120054017;2;Field  ;
                SourceExpr="Cheque Date" }

    { 1120054018;2;Field  ;
                SourceExpr=Payee }

    { 1120054019;2;Field  ;
                SourceExpr="Bank No" }

    { 1120054020;2;Field  ;
                SourceExpr="Branch No" }

    { 1120054021;2;Field  ;
                SourceExpr="Clearing Charges" }

    { 1120054022;2;Field  ;
                SourceExpr="Clearing Days" }

    { 1120054023;2;Field  ;
                SourceExpr=Description }

    { 1120054024;2;Field  ;
                SourceExpr="Bank Name" }

    { 1120054025;2;Field  ;
                SourceExpr="Branch Name" }

    { 1120054026;2;Field  ;
                SourceExpr="Transaction Mode" }

    { 1120054027;2;Field  ;
                SourceExpr=Type }

    { 1120054028;2;Field  ;
                SourceExpr="Transaction Description" }

    { 1120054029;2;Field  ;
                SourceExpr="Minimum Account Balance" }

    { 1120054030;2;Field  ;
                SourceExpr="Fee Below Minimum Balance" }

    { 1120054031;2;Field  ;
                SourceExpr="Normal Withdrawal Charge" }

    { 1120054032;2;Field  ;
                SourceExpr=Authorised }

    { 1120054033;2;Field  ;
                SourceExpr="Checked By" }

    { 1120054034;2;Field  ;
                SourceExpr="Fee on Withdrawal Interval" }

    { 1120054035;2;Field  ;
                SourceExpr=Remarks }

    { 1120054036;2;Field  ;
                SourceExpr=Status }

    { 1120054037;2;Field  ;
                SourceExpr="Date Posted" }

    { 1120054038;2;Field  ;
                SourceExpr="Time Posted" }

    { 1120054039;2;Field  ;
                SourceExpr="Posted By" }

    { 1120054040;2;Field  ;
                SourceExpr="Expected Maturity Date" }

    { 1120054041;2;Field  ;
                SourceExpr=Picture }

    { 1120054042;2;Field  ;
                SourceExpr="Currency Code" }

    { 1120054043;2;Field  ;
                SourceExpr="Transaction Category" }

    { 1120054044;2;Field  ;
                SourceExpr=Deposited }

    { 1120054045;2;Field  ;
                SourceExpr="Date Deposited" }

    { 1120054046;2;Field  ;
                SourceExpr="Time Deposited" }

    { 1120054047;2;Field  ;
                SourceExpr="Deposited By" }

    { 1120054048;2;Field  ;
                SourceExpr="Post Dated" }

    { 1120054049;2;Field  ;
                SourceExpr=Select }

    { 1120054050;2;Field  ;
                SourceExpr="Status Date" }

    { 1120054051;2;Field  ;
                SourceExpr="Status Time" }

    { 1120054052;2;Field  ;
                SourceExpr="Supervisor Checked" }

    { 1120054053;2;Field  ;
                SourceExpr="Book Balance" }

    { 1120054054;2;Field  ;
                SourceExpr="Notice No" }

    { 1120054055;2;Field  ;
                SourceExpr="Notice Cleared" }

    { 1120054056;2;Field  ;
                SourceExpr="Schedule Amount" }

    { 1120054057;2;Field  ;
                SourceExpr="Has Schedule" }

    { 1120054058;2;Field  ;
                SourceExpr=Requested }

    { 1120054059;2;Field  ;
                SourceExpr="Date Requested" }

    { 1120054060;2;Field  ;
                SourceExpr="Time Requested" }

    { 1120054061;2;Field  ;
                SourceExpr="Requested By" }

    { 1120054062;2;Field  ;
                SourceExpr=Overdraft }

    { 1120054063;2;Field  ;
                SourceExpr="Cheque Processed" }

    { 1120054064;2;Field  ;
                SourceExpr="Staff/Payroll No" }

    { 1120054065;2;Field  ;
                SourceExpr="Cheque Transferred" }

    { 1120054066;2;Field  ;
                SourceExpr="Expected Amount" }

    { 1120054067;2;Field  ;
                SourceExpr="Line Totals" }

    { 1120054068;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1120054069;2;Field  ;
                SourceExpr="BIH No" }

    { 1120054070;2;Field  ;
                SourceExpr="Transfer No" }

    { 1120054071;2;Field  ;
                SourceExpr=Attached }

    { 1120054072;2;Field  ;
                SourceExpr="BOSA Account No" }

    { 1120054073;2;Field  ;
                SourceExpr="Salary Processing" }

    { 1120054074;2;Field  ;
                SourceExpr="Expense Account" }

    { 1120054075;2;Field  ;
                SourceExpr="Expense Description" }

    { 1120054076;2;Field  ;
                SourceExpr="Company Code" }

    { 1120054077;2;Field  ;
                SourceExpr="Schedule Type" }

    { 1120054078;2;Field  ;
                SourceExpr="Banked By" }

    { 1120054079;2;Field  ;
                SourceExpr="Date Banked" }

    { 1120054080;2;Field  ;
                SourceExpr="Time Banked" }

    { 1120054081;2;Field  ;
                SourceExpr="Banking Posted" }

    { 1120054082;2;Field  ;
                SourceExpr="Cleared By" }

    { 1120054083;2;Field  ;
                SourceExpr="Date Cleared" }

    { 1120054084;2;Field  ;
                SourceExpr="Time Cleared" }

    { 1120054085;2;Field  ;
                SourceExpr="Clearing Posted" }

    { 1120054086;2;Field  ;
                SourceExpr="Needs Approval" }

    { 1120054087;2;Field  ;
                SourceExpr="ID Type" }

    { 1120054088;2;Field  ;
                SourceExpr="ID No" }

    { 1120054089;2;Field  ;
                SourceExpr="Reference No" }

    { 1120054090;2;Field  ;
                SourceExpr="Refund Cheque" }

    { 1120054091;2;Field  ;
                SourceExpr=Imported }

    { 1120054092;2;Field  ;
                SourceExpr="External Account No" }

    { 1120054093;2;Field  ;
                SourceExpr="BOSA Transactions" }

    { 1120054094;2;Field  ;
                SourceExpr="Bank Account" }

    { 1120054095;2;Field  ;
                SourceExpr="Savers Total" }

    { 1120054096;2;Field  ;
                SourceExpr="Mustaafu Total" }

    { 1120054097;2;Field  ;
                SourceExpr="Junior Star Total" }

    { 1120054098;2;Field  ;
                SourceExpr=Printed }

    { 1120054099;2;Field  ;
                SourceExpr="Account Type." }

    { 1120054100;2;Field  ;
                SourceExpr="Account No." }

    { 1120054101;2;Field  ;
                SourceExpr="Withdrawal FrequencyAuthorised" }

    { 1120054102;2;Field  ;
                SourceExpr="Frequency Needs Approval" }

    { 1120054103;2;Field  ;
                SourceExpr="Special Advance No" }

    { 1120054104;2;Field  ;
                SourceExpr="Bankers Cheque Type" }

    { 1120054105;2;Field  ;
                SourceExpr="Suspended Amount" }

    { 1120054106;2;Field  ;
                SourceExpr="Transferred By EFT" }

    { 1120054107;2;Field  ;
                SourceExpr="Banking User" }

    { 1120054108;2;Field  ;
                SourceExpr="Company Text Name" }

    { 1120054109;2;Field  ;
                SourceExpr="Date Filter" }

    { 1120054110;2;Field  ;
                SourceExpr="Total Salaries" }

    { 1120054111;2;Field  ;
                SourceExpr="EFT Transferred" }

    { 1120054112;2;Field  ;
                SourceExpr="ATM Transactions Total" }

    { 1120054113;2;Field  ;
                SourceExpr="Bank Code" }

    { 1120054114;2;Field  ;
                SourceExpr="External Account Name" }

    { 1120054115;2;Field  ;
                SourceExpr="Overdraft Limit" }

    { 1120054116;2;Field  ;
                SourceExpr="Overdraft Allowed" }

    { 1120054117;2;Field  ;
                SourceExpr="Available Balance" }

    { 1120054118;2;Field  ;
                SourceExpr="Authorisation Requirement" }

    { 1120054119;2;Field  ;
                SourceExpr="Bankers Cheque No" }

    { 1120054120;2;Field  ;
                SourceExpr="Transaction Span" }

    { 1120054121;2;Field  ;
                SourceExpr="Uncleared Cheques" }

    { 1120054122;2;Field  ;
                SourceExpr="Transaction Available Balance" }

    { 1120054123;2;Field  ;
                SourceExpr="Branch Account" }

    { 1120054124;2;Field  ;
                SourceExpr="Branch Transaction" }

    { 1120054125;2;Field  ;
                SourceExpr="FOSA Branch Name" }

    { 1120054126;2;Field  ;
                SourceExpr="Branch Refference" }

    { 1120054127;2;Field  ;
                SourceExpr="Branch Account No" }

    { 1120054128;2;Field  ;
                SourceExpr="Branch Transaction Date" }

    { 1120054129;2;Field  ;
                SourceExpr="Post Attempted" }

    { 1120054130;2;Field  ;
                SourceExpr="Transacting Branch" }

    { 1120054131;2;Field  ;
                SourceExpr=Signature }

    { 1120054132;2;Field  ;
                SourceExpr="Allocated Amount" }

    { 1120054133;2;Field  ;
                SourceExpr="Amount Discounted" }

    { 1120054134;2;Field  ;
                SourceExpr="Dont Clear" }

    { 1120054135;2;Field  ;
                SourceExpr="Other Bankers No." }

    { 1120054136;2;Field  ;
                SourceExpr="N.A.H Balance" }

    { 1120054137;2;Field  ;
                SourceExpr="Cheque Deposit Remarks" }

    { 1120054138;2;Field  ;
                SourceExpr="Balancing Account" }

    { 1120054139;2;Field  ;
                SourceExpr="Balancing Account Name" }

    { 1120054140;2;Field  ;
                SourceExpr="Bankers Cheque Payee" }

    { 1120054141;2;Field  ;
                SourceExpr="Atm Number" }

    { 1120054142;2;Field  ;
                SourceExpr="Member Name" }

    { 1120054143;2;Field  ;
                SourceExpr="Savings Product" }

    { 1120054144;2;Field  ;
                SourceExpr="Member No" }

    { 1120054145;2;Field  ;
                SourceExpr=Withdarawal }

    { 1120054146;2;Field  ;
                SourceExpr="Payee Bank No" }

    { 1120054147;2;Field  ;
                SourceExpr="Cheque Drawer" }

    { 1120054148;2;Field  ;
                SourceExpr=ChargeTransfer }

    { 1120054149;2;Field  ;
                SourceExpr="Signature 2" }

    { 1120054150;2;Field  ;
                SourceExpr="Front Side ID" }

    { 1120054151;2;Field  ;
                SourceExpr="Back Side ID" }

    { 1120054152;2;Field  ;
                SourceExpr="Cheque Status" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

