OBJECT page 172007 Investor General Setup
{
  OBJECT-PROPERTIES
  {
    Date=09/13/15;
    Time=[ 4:39:32 PM];
    Modified=Yes;
    Version List=Investment ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516478;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="Investor Application Nos." }

    { 4   ;2   ;Field     ;
                SourceExpr="Investor Account Nos." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

