OBJECT page 17421 Sacco Employers card
{
  OBJECT-PROPERTIES
  {
    Date=07/05/16;
    Time=12:45:03 PM;
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    SourceTable=Table51516260;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                SourceExpr="Repayment Method" }

    { 6   ;2   ;Field     ;
                SourceExpr="Check Off" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

