OBJECT page 172130 Property Sizes
{
  OBJECT-PROPERTIES
  {
    Date=10/20/15;
    Time=[ 6:11:57 PM];
    Modified=Yes;
    Version List=Project ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516830;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                SourceExpr=Acreage }

  }
  CODE
  {

    BEGIN
    END.
  }
}

