OBJECT page 172165 SMS Group Lists
{
  OBJECT-PROPERTIES
  {
    Date=07/02/20;
    Time=[ 3:53:54 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516870;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054006;2;Field  ;
                SourceExpr="Member No" }

    { 1120054002;2;Field  ;
                SourceExpr="Member Name" }

    { 1120054003;2;Field  ;
                SourceExpr="Phone Number" }

    { 1120054004;2;Field  ;
                SourceExpr=Board }

    { 1120054005;2;Field  ;
                SourceExpr=Delegate }

  }
  CODE
  {

    BEGIN
    END.
  }
}

