OBJECT page 20497 User File Tracking
{
  OBJECT-PROPERTIES
  {
    Date=04/23/20;
    Time=[ 3:24:10 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table51516404;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=No }

    { 5   ;2   ;Field     ;
                SourceExpr="File Number" }

    { 6   ;2   ;Field     ;
                SourceExpr="Member Number" }

    { 7   ;2   ;Field     ;
                SourceExpr="File Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Member Name" }

    { 9   ;2   ;Field     ;
                SourceExpr="Date Requested" }

    { 11  ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 12  ;2   ;Field     ;
                SourceExpr="User Id" }

    { 13  ;2   ;Field     ;
                SourceExpr="Returned By" }

    { 14  ;2   ;Field     ;
                SourceExpr="Destination File Location" }

    { 15  ;2   ;Field     ;
                SourceExpr="Transaction No" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

