OBJECT page 20372 Employee Supervisor Exp Ratin
{
  OBJECT-PROPERTIES
  {
    Date=07/15/22;
    Time=[ 3:33:39 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50696;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Exit Interview Code" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                SourceExpr=Rating }

  }
  CODE
  {

    BEGIN
    END.
  }
}

