OBJECT page 20367 Job Exit Reason List
{
  OBJECT-PROPERTIES
  {
    Date=07/15/22;
    Time=[ 4:02:14 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50692;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr=Reason }

  }
  CODE
  {

    BEGIN
    END.
  }
}

