OBJECT page 172170 Sms Lines
{
  OBJECT-PROPERTIES
  {
    Date=10/23/20;
    Time=[ 2:22:42 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516421;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Mobile No" }

    { 1120054003;2;Field  ;
                SourceExpr="Message To Send" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

