OBJECT page 20415 Funds Tax Codes Card
{
  OBJECT-PROPERTIES
  {
    Date=10/04/15;
    Time=[ 8:50:52 PM];
    Modified=Yes;
    Version List=Payment ProcessesV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516033;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="Tax Code" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Account No" }

    { 7   ;2   ;Field     ;
                SourceExpr=Percentage }

    { 8   ;2   ;Field     ;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

