OBJECT page 172089 Sky PIN Change Log
{
  OBJECT-PROPERTIES
  {
    Date=12/17/20;
    Time=[ 7:18:23 AM];
    Modified=Yes;
    Version List=Sky;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table51516710;
    DelayedInsert=No;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=Date }

    { 1120054003;2;Field  ;
                SourceExpr="Account No." }

    { 1120054004;2;Field  ;
                SourceExpr="Account Name" }

    { 1120054005;2;Field  ;
                SourceExpr="Changed By" }

    { 1120054006;2;Field  ;
                SourceExpr="Old Value" }

    { 1120054007;2;Field  ;
                SourceExpr="New Value" }

    { 1120054008;2;Field  ;
                SourceExpr="Field Modified" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

