OBJECT page 17473 Status Change Permisions
{
  OBJECT-PROPERTIES
  {
    Date=05/09/16;
    Time=11:54:11 AM;
    Modified=Yes;
    Version List=FOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516310;
    PageType=List;
  }
  CONTROLS
  {
    { 4   ;0   ;Container ;
                ContainerType=ContentArea }

    { 3   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Function" }

    { 1   ;2   ;Field     ;
                SourceExpr="User Id" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

