OBJECT page 50023 Checkoff Matrix
{
  OBJECT-PROPERTIES
  {
    Date=08/22/18;
    Time=[ 8:49:00 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516286;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Employer Code" }

    { 1000000003;2;Field  ;
                SourceExpr="Loan Product Code" }

    { 1120054000;2;Field  ;
                SourceExpr="Product Name" }

    { 1000000004;2;Field  ;
                SourceExpr="Check off Code" }

    { 1000000005;2;Field  ;
                SourceExpr="check Interest" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

