OBJECT page 17378 Member Account Image
{
  OBJECT-PROPERTIES
  {
    Date=01/06/16;
    Time=[ 1:50:26 PM];
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516223;
    PageType=Card;
  }
  CONTROLS
  {
    { 1102755006;0;Container;
                ContainerType=ContentArea }

    { 1102755004;1;Field  ;
                SourceExpr=Picture }

    { 1102755002;1;Field  ;
                SourceExpr=Signature }

  }
  CODE
  {

    BEGIN
    END.
  }
}

