OBJECT page 50072 Investor Group Card
{
  OBJECT-PROPERTIES
  {
    Date=10/04/15;
    Time=[ 8:36:17 PM];
    Modified=Yes;
    Version List=Investment ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    SourceTable=Table51516438;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="ID/Passport No" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 5   ;2   ;Field     ;
                SourceExpr="Postal Code" }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 7   ;2   ;Field     ;
                SourceExpr=City }

    { 8   ;2   ;Field     ;
                SourceExpr=County }

    { 9   ;2   ;Field     ;
                SourceExpr="Mobile No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Home Phone No." }

    { 11  ;2   ;Field     ;
                SourceExpr="Email Address" }

    { 14  ;2   ;Field     ;
                SourceExpr="Pin Number" }

    { 12  ;2   ;Field     ;
                SourceExpr=Photo }

    { 13  ;2   ;Field     ;
                SourceExpr=Sgnature }

  }
  CODE
  {

    BEGIN
    END.
  }
}

