OBJECT page 172099 Attachlist
{
  OBJECT-PROPERTIES
  {
    Date=02/12/19;
    Time=11:47:08 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516910;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=Name }

    { 1120054003;2;Field  ;
                Name=Link;
                SourceExpr=PublicLink }

  }
  CODE
  {

    BEGIN
    END.
  }
}

