OBJECT page 20422 Loans Calculator List
{
  OBJECT-PROPERTIES
  {
    Date=05/30/16;
    Time=12:15:04 PM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table51516239;
    PageType=List;
    CardPageID=Loans Calculator;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102755002;2;Field  ;
                SourceExpr="Loan Product Type" }

    { 1102755003;2;Field  ;
                SourceExpr="Product Description" }

    { 1102755004;2;Field  ;
                SourceExpr="Interest rate" }

    { 1102755005;2;Field  ;
                SourceExpr="Repayment Method" }

    { 1102755006;2;Field  ;
                SourceExpr=Installments }

    { 1102755007;2;Field  ;
                SourceExpr="Repayment Start Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

