OBJECT page 172071 Product Factory Card
{
  OBJECT-PROPERTIES
  {
    Date=04/20/23;
    Time=[ 2:26:33 PM];
    Modified=Yes;
    Version List=Sky;
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    SourceTable=Table51516717;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="Product ID" }

    { 1120054000;2;Field  ;
                SourceExpr="Product Description" }

    { 5   ;2   ;Field     ;
                SourceExpr="Product Class Type" }

    { 1120054001;2;Field  ;
                SourceExpr="Product Category" }

    { 7   ;2   ;Field     ;
                SourceExpr="USSD Product Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Key Word" }

    { 9   ;2   ;Field     ;
                SourceExpr="Mobile Transaction" }

    { 1120054002;2;Field  ;
                SourceExpr="Account Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

