OBJECT page 172009 Members Cue
{
  OBJECT-PROPERTIES
  {
    Date=05/06/16;
    Time=11:39:54 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516345;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=CueGroup }

    { 1000000002;2;Field  ;
                SourceExpr="Active Members" }

    { 1000000003;2;Field  ;
                SourceExpr="Non-Active Members" }

    { 1000000004;2;Field  ;
                SourceExpr="Dormant Members" }

    { 1000000005;2;Field  ;
                SourceExpr="Blocked Members" }

    { 1000000006;2;Field  ;
                SourceExpr="Reinstated Members" }

    { 1000000007;2;Field  ;
                SourceExpr="Defaulted members" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

