OBJECT page 20458 HR CV Details
{
  OBJECT-PROPERTIES
  {
    Date=10/27/20;
    Time=11:14:29 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table51516022;
    PageType=List;
    CardPageID=HR CV Card;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Qualification Code" }

    { 1120054003;2;Field  ;
                SourceExpr=Description }

    { 1120054004;2;Field  ;
                SourceExpr=Attachment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

