OBJECT page 172041 CloudPESA Transactions
{
  OBJECT-PROPERTIES
  {
    Date=10/12/20;
    Time=[ 5:56:04 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table51516522;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054018;2;Field  ;
                SourceExpr=Entry }

    { 1120054002;2;Field  ;
                SourceExpr="Account No" }

    { 1120054022;2;Field  ;
                SourceExpr="Staff No" }

    { 1120054003;2;Field  ;
                SourceExpr="Account Name" }

    { 1120054004;2;Field  ;
                SourceExpr="Document No" }

    { 1120054005;2;Field  ;
                SourceExpr="Document Date" }

    { 1120054006;2;Field  ;
                SourceExpr="Transaction Time" }

    { 1120054007;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1120054008;2;Field  ;
                SourceExpr="Telephone Number" }

    { 1120054023;2;Field  ;
                SourceExpr="Account Balance" }

    { 1120054009;2;Field  ;
                SourceExpr=Posted }

    { 1120054010;2;Field  ;
                SourceExpr="Date Posted" }

    { 1120054011;2;Field  ;
                SourceExpr="Account No2" }

    { 1120054012;2;Field  ;
                SourceExpr="Loan No" }

    { 1120054013;2;Field  ;
                SourceExpr=Status }

    { 1120054014;2;Field  ;
                SourceExpr=Comments }

    { 1120054015;2;Field  ;
                SourceExpr=Amount }

    { 1120054016;2;Field  ;
                SourceExpr=Charge }

    { 1120054017;2;Field  ;
                SourceExpr=Description }

    { 1120054019;2;Field  ;
                SourceExpr=Client }

    { 1120054020;2;Field  ;
                SourceExpr="Posting Date" }

    { 1120054021;2;Field  ;
                SourceExpr="SMS Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

