OBJECT page 17488 Mpesa Applications List
{
  OBJECT-PROPERTIES
  {
    Date=04/14/16;
    Time=10:17:10 AM;
    Modified=Yes;
    Version List=SPESA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    Editable=Yes;
    DeleteAllowed=No;
    SourceTable=Table51516330;
    PageType=List;
    CardPageID=Mpesa Applications;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102755002;2;Field  ;
                SourceExpr=No }

    { 1102755003;2;Field  ;
                SourceExpr="Customer ID No" }

    { 1102755004;2;Field  ;
                SourceExpr="Customer Name" }

    { 1102755005;2;Field  ;
                SourceExpr="MPESA Mobile No" }

    { 1102755006;2;Field  ;
                SourceExpr="Document Date" }

    { 1102755007;2;Field  ;
                SourceExpr=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

