OBJECT page 20441 Quotation Request Vendors
{
  OBJECT-PROPERTIES
  {
    Date=04/13/18;
    Time=[ 3:51:34 PM];
    Modified=Yes;
    Version List=Supply Chain Management;
  }
  PROPERTIES
  {
    SourceTable=Table51516036;
    PageType=List;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102755002;2;Field  ;
                SourceExpr="Requisition Document No." }

    { 1102755003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1102755004;2;Field  ;
                SourceExpr="Vendor Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

