OBJECT page 172134 Loans Exempt Interest
{
  OBJECT-PROPERTIES
  {
    Date=09/06/17;
    Time=12:47:11 PM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516860;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Loan Product" }

    { 1000000003;2;Field  ;
                SourceExpr="Loan Product Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

