OBJECT page 50065 HR Education Assistance List
{
  OBJECT-PROPERTIES
  {
    Date=04/24/20;
    Time=11:42:54 AM;
    Modified=Yes;
    Version List=HRMIS;
  }
  PROPERTIES
  {
    SourceTable=Table51516406;
    PageType=List;
    CardPageID=HR Education Assistance;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102755002;2;Field  ;
                SourceExpr="Employee No." }

    { 1102755009;2;Field  ;
                SourceExpr="Employee First Name" }

    { 1102755008;2;Field  ;
                SourceExpr="Employee Last Name" }

    { 1102755003;2;Field  ;
                SourceExpr="Type Of Institution" }

    { 1102755004;2;Field  ;
                SourceExpr="Educational Institution" }

    { 1102755005;2;Field  ;
                SourceExpr="Year Of Study" }

    { 1102755006;2;Field  ;
                SourceExpr="Refund Level" }

    { 1102755007;2;Field  ;
                SourceExpr="Student Number" }

    { 1102755010;2;Field  ;
                SourceExpr="Study Period" }

    { 1102755011;2;Field  ;
                SourceExpr="Total Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

