OBJECT page 20426 CloudPESA PIN Reset Logs
{
  OBJECT-PROPERTIES
  {
    Date=11/28/19;
    Time=[ 1:04:46 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table51516569;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Entry No" }

    { 1120054003;2;Field  ;
                SourceExpr=No }

    { 1120054004;2;Field  ;
                SourceExpr="Account No" }

    { 1120054005;2;Field  ;
                SourceExpr="Account Name" }

    { 1120054006;2;Field  ;
                SourceExpr=Telephone }

    { 1120054007;2;Field  ;
                SourceExpr="ID No" }

    { 1120054008;2;Field  ;
                SourceExpr=Date }

    { 1120054014;2;Field  ;
                SourceExpr="Reset By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

