OBJECT page 17373 Applied Member Entries
{
  OBJECT-PROPERTIES
  {
    Date=01/06/16;
    Time=[ 1:49:58 PM];
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516224;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 5   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 9   ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 10  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 11  ;2   ;Field     ;
                SourceExpr="Original Amt. (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

