OBJECT page 17480 Relationship list
{
  OBJECT-PROPERTIES
  {
    Date=10/27/15;
    Time=[ 4:35:59 PM];
    Modified=Yes;
    Version List=FOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516318;
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=s;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=code }

    { 4   ;2   ;Field     ;
                SourceExpr=Describution }

  }
  CODE
  {

    BEGIN
    END.
  }
}

