OBJECT page 50005 Checkoff Processing Lines-D
{
  OBJECT-PROPERTIES
  {
    Date=11/08/16;
    Time=[ 7:52:43 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516282;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Receipt Header No" }

    { 1000000004;2;Field  ;
                SourceExpr="Staff/Payroll No" }

    { 1000000005;2;Field  ;
                SourceExpr="Member No." }

    { 1000000006;2;Field  ;
                SourceExpr=Name }

    { 1000000007;2;Field  ;
                SourceExpr="Loan No." }

    { 1000000008;2;Field  ;
                SourceExpr="Loan Type" }

    { 1000000009;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1000000010;2;Field  ;
                SourceExpr="Expected Amount" }

    { 1000000011;2;Field  ;
                SourceExpr=Amount }

    { 1000000003;2;Field  ;
                SourceExpr="Loan Balance" }

    { 1000000012;2;Field  ;
                SourceExpr="Staff Not Found" }

    { 1000000013;2;Field  ;
                SourceExpr="Transaction Date" }

    { 1000000014;2;Field  ;
                SourceExpr="Entry No" }

    { 1000000017;2;Field  ;
                SourceExpr=Posted }

    { 1000000018;2;Field  ;
                SourceExpr="Multiple Receipts" }

    { 1000000020;2;Field  ;
                SourceExpr="Employer Code" }

    { 1000000022;2;Field  ;
                SourceExpr="Account type" }

    { 1000000027;2;Field  ;
                SourceExpr=Reference }

    { 1000000028;2;Field  ;
                SourceExpr=Variance }

    { 1000000032;2;Field  ;
                SourceExpr="Loans Not found" }

    { 1000000033;2;Field  ;
                SourceExpr="Date Filter" }

    { 1000000034;2;Field  ;
                SourceExpr="No Repayment" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

