OBJECT page 50064 HR Education Assistance
{
  OBJECT-PROPERTIES
  {
    Date=04/24/20;
    Time=11:42:41 AM;
    Modified=Yes;
    Version List=HRMIS;
  }
  PROPERTIES
  {
    SourceTable=Table51516406;
    PageType=Document;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1102755002;2;Field  ;
                SourceExpr="Employee No." }

    { 1102755003;2;Field  ;
                SourceExpr="Employee First Name" }

    { 1102755004;2;Field  ;
                SourceExpr="Employee Last Name" }

    { 1102755005;1;Group  ;
                Name=Details;
                GroupType=Group }

    { 1102755006;2;Field  ;
                SourceExpr="Year Of Study" }

    { 1102755007;2;Field  ;
                SourceExpr="Study Period" }

    { 1102755008;2;Field  ;
                SourceExpr=Duration }

    { 1102755009;2;Field  ;
                SourceExpr=Year }

    { 1102755010;2;Field  ;
                SourceExpr="To" }

    { 1102755011;2;Field  ;
                SourceExpr="Student Number" }

    { 1102755012;2;Field  ;
                SourceExpr="Type Of Institution" }

    { 1102755013;2;Field  ;
                SourceExpr="Enrollment Fee" }

    { 1102755014;2;Field  ;
                SourceExpr="Total Cost" }

    { 1102755015;2;Field  ;
                SourceExpr=Qualification }

    { 1102755016;2;Field  ;
                SourceExpr="Refund Level" }

    { 1102755017;2;Field  ;
                SourceExpr="Educational Institution" }

    { 1102755018;2;Field  ;
                SourceExpr=Comment }

    { 1102755019;1;Group  ;
                Name=Subjects Registered;
                GroupType=Group }

    { 1102755054;2;Group  ;
                GroupType=FixedLayout }

    { 1102755055;3;Group  ;
                Name=Subjects;
                GroupType=Group }

    { 1102755020;4;Field  ;
                SourceExpr="Subject Registered1" }

    { 1102755022;4;Field  ;
                SourceExpr="Subject Registered2" }

    { 1102755024;4;Field  ;
                SourceExpr="Subject Registered3" }

    { 1102755026;4;Field  ;
                SourceExpr="Subject Registered4" }

    { 1102755028;4;Field  ;
                SourceExpr="Subject Registered5" }

    { 1102755030;4;Field  ;
                SourceExpr="Subject Registered6" }

    { 1102755050;3;Group  ;
                Name=Cost Of Subject;
                GroupType=Group }

    { 1102755031;4;Field  ;
                SourceExpr="Cost Of Subject1" }

    { 1102755029;4;Field  ;
                SourceExpr="Cost Of Subject2" }

    { 1102755027;4;Field  ;
                SourceExpr="Cost Of Subject3" }

    { 1102755025;4;Field  ;
                SourceExpr="Cost Of Subject4" }

    { 1102755023;4;Field  ;
                SourceExpr="Cost Of Subject5" }

    { 1102755021;4;Field  ;
                SourceExpr="Cost Of Subject6" }

    { 1102755051;3;Group  ;
                Name=Cost Of Books;
                GroupType=Group;
                Layout=Columns }

    { 1102755032;4;Field  ;
                SourceExpr="Book Cost Subject1" }

    { 1102755033;4;Field  ;
                SourceExpr="Book Cost Subject2" }

    { 1102755034;4;Field  ;
                SourceExpr="Book Cost Subject3" }

    { 1102755035;4;Field  ;
                SourceExpr="Book Cost Subject4" }

    { 1102755036;4;Field  ;
                SourceExpr="Book Cost Subject5" }

    { 1102755037;4;Field  ;
                SourceExpr="Book Cost Subject6" }

    { 1102755052;3;Group  ;
                Name=Education Credits;
                GroupType=Group;
                Layout=Columns }

    { 1102755049;4;Field  ;
                SourceExpr="Education Credits1" }

    { 1102755047;4;Field  ;
                SourceExpr="Education Credits2" }

    { 1102755045;4;Field  ;
                SourceExpr="Education Credits3" }

    { 1102755043;4;Field  ;
                SourceExpr="Education Credits4" }

    { 1102755041;4;Field  ;
                SourceExpr="Education Credits5" }

    { 1102755039;4;Field  ;
                SourceExpr="Education Credits6" }

    { 1102755053;3;Group  ;
                Name=Training Credits;
                GroupType=Group }

    { 1102755038;4;Field  ;
                SourceExpr="Training Credits1" }

    { 1102755040;4;Field  ;
                SourceExpr="Training Credits2" }

    { 1102755042;4;Field  ;
                SourceExpr="Training Credits3" }

    { 1102755044;4;Field  ;
                SourceExpr="Training Credits4" }

    { 1102755046;4;Field  ;
                SourceExpr="Training Credits5" }

    { 1102755048;4;Field  ;
                Name=<Training Credits6>;
                CaptionML=ENU=<Training Credits6>;
                SourceExpr="Training Credits6" }

    { 1102755056;1;Group  ;
                Name=Subjects Results;
                GroupType=Group }

    { 1102755057;2;Group  ;
                GroupType=FixedLayout }

    { 1102755058;3;Group  ;
                Name=Subjects& Results;
                GroupType=Group }

    { 1102755059;4;Field  ;
                Name=Subject1;
                SourceExpr="Subject Registered1" }

    { 1102755060;4;Field  ;
                Name=Subject2;
                SourceExpr="Subject Registered2" }

    { 1102755061;4;Field  ;
                Name=Subject3;
                SourceExpr="Subject Registered3" }

    { 1102755062;4;Field  ;
                Name=Subject4;
                SourceExpr="Subject Registered4" }

    { 1102755063;4;Field  ;
                Name=Subject5;
                SourceExpr="Subject Registered5" }

    { 1102755064;4;Field  ;
                Name=Subject6;
                SourceExpr="Subject Registered6" }

    { 1102755065;3;Group  ;
                Name=Date Completed;
                GroupType=Group }

    { 1102755066;4;Field  ;
                SourceExpr="Date Completed1" }

    { 1102755067;4;Field  ;
                SourceExpr="Date Completed2" }

    { 1102755068;4;Field  ;
                SourceExpr="Date Completed3" }

    { 1102755069;4;Field  ;
                SourceExpr="Date Completed4" }

    { 1102755070;4;Field  ;
                SourceExpr="Date Completed5" }

    { 1102755071;4;Field  ;
                SourceExpr="Date Completed6" }

    { 1102755072;3;Group  ;
                GroupType=Group }

    { 1102755073;4;Field  ;
                SourceExpr=CompletedResult1 }

    { 1102755074;4;Field  ;
                SourceExpr=CompletedResult2 }

    { 1102755075;4;Field  ;
                SourceExpr=CompletedResult3 }

    { 1102755076;4;Field  ;
                SourceExpr=CompletedResult4 }

    { 1102755077;4;Field  ;
                SourceExpr=CompletedResult5 }

    { 1102755078;4;Field  ;
                SourceExpr=CompletedResult6 }

    { 1102755079;3;Group  ;
                Name=Rewrite Date;
                GroupType=Group }

    { 1102755080;4;Field  ;
                SourceExpr="Date Rewrite1" }

    { 1102755081;4;Field  ;
                SourceExpr="Date Rewrite2" }

    { 1102755082;4;Field  ;
                SourceExpr="Date Rewrite3" }

    { 1102755083;4;Field  ;
                SourceExpr="Date Rewrite4" }

    { 1102755084;4;Field  ;
                SourceExpr="Date Rewrite5" }

    { 1102755085;4;Field  ;
                SourceExpr="Date Rewrite6" }

    { 1102755086;3;Group  ;
                GroupType=Group }

    { 1102755087;4;Field  ;
                SourceExpr=RewriteResult1 }

    { 1102755088;4;Field  ;
                SourceExpr=RewriteResult2 }

    { 1102755089;4;Field  ;
                SourceExpr=RewriteResult3 }

    { 1102755090;4;Field  ;
                SourceExpr=RewriteResult4 }

    { 1102755091;4;Field  ;
                SourceExpr=RewriteResult5 }

    { 1102755092;4;Field  ;
                SourceExpr=RewriteResult6 }

    { 1102755093;3;Group  ;
                Name=Refunded;
                GroupType=Group }

    { 1102755094;4;Field  ;
                SourceExpr=Refunded1 }

    { 1102755095;4;Field  ;
                SourceExpr=Refunded2 }

    { 1102755096;4;Field  ;
                SourceExpr=Refunded3 }

    { 1102755097;4;Field  ;
                SourceExpr=Refunded4 }

    { 1102755098;4;Field  ;
                SourceExpr=Refunded5 }

    { 1102755099;4;Field  ;
                SourceExpr=Refunded6 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

