OBJECT page 20422 Supppliers card
{
  OBJECT-PROPERTIES
  {
    Date=12/13/18;
    Time=[ 9:44:03 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516017;
    PageType=Card;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1120054002;2;Field  ;
                SourceExpr="No." }

    { 1120054003;2;Field  ;
                SourceExpr=Name }

    { 1120054004;2;Field  ;
                SourceExpr="Search Name" }

    { 1120054005;2;Field  ;
                SourceExpr="Name 2" }

    { 1120054006;2;Field  ;
                SourceExpr=Address }

    { 1120054007;2;Field  ;
                SourceExpr="Address 2" }

    { 1120054008;2;Field  ;
                SourceExpr=City }

    { 1120054009;2;Field  ;
                SourceExpr=Contact }

    { 1120054010;2;Field  ;
                SourceExpr="Phone No." }

    { 1120054011;2;Field  ;
                SourceExpr="Telex No." }

    { 1120054012;2;Field  ;
                SourceExpr="Our Account No." }

    { 1120054013;2;Field  ;
                SourceExpr="Territory Code" }

    { 1120054014;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1120054015;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1120054016;2;Field  ;
                SourceExpr="Budgeted Amount" }

    { 1120054017;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 1120054018;2;Field  ;
                SourceExpr="Currency Code" }

    { 1120054019;2;Field  ;
                SourceExpr="Language Code" }

    { 1120054020;2;Field  ;
                SourceExpr="Statistics Group" }

    { 1120054021;2;Field  ;
                SourceExpr="Payment Terms Code" }

    { 1120054022;2;Field  ;
                SourceExpr="Fin. Charge Terms Code" }

    { 1120054023;2;Field  ;
                SourceExpr="Purchaser Code" }

    { 1120054024;2;Field  ;
                SourceExpr="Shipment Method Code" }

    { 1120054025;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1120054026;2;Field  ;
                SourceExpr="Invoice Disc. Code" }

    { 1120054027;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1120054028;2;Field  ;
                SourceExpr=Comment }

    { 1120054029;2;Field  ;
                SourceExpr=Blocked }

    { 1120054030;2;Field  ;
                SourceExpr="Pay-to Vendor No." }

    { 1120054031;2;Field  ;
                SourceExpr=Priority }

    { 1120054032;2;Field  ;
                SourceExpr="Payment Method Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

