OBJECT page 172192 Sky Penalty Counter
{
  OBJECT-PROPERTIES
  {
    Date=03/23/22;
    Time=11:51:24 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table51516443;
    PageType=List;
    CardPageID=Sky Penalty Counter Page;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Loan Number" }

    { 1120054003;2;Field  ;
                SourceExpr="Penalty Number" }

    { 1120054004;2;Field  ;
                SourceExpr="Next Penalty Date" }

    { 1120054005;2;Field  ;
                SourceExpr="Member Number" }

    { 1120054011;2;Field  ;
                SourceExpr="Member Name" }

    { 1120054012;2;Field  ;
                SourceExpr="Personal Number" }

    { 1120054006;2;Field  ;
                SourceExpr="Product Type" }

    { 1120054007;2;Field  ;
                SourceExpr="Added Manually" }

    { 1120054008;2;Field  ;
                SourceExpr="Date Entered" }

    { 1120054009;2;Field  ;
                SourceExpr="Date Penalty Paid" }

    { 1120054010;2;Field  ;
                SourceExpr="Created By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

