OBJECT page 20459 HR CV Card
{
  OBJECT-PROPERTIES
  {
    Date=10/27/20;
    Time=11:11:39 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516022;
    PageType=CardPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054002;1;Field  ;
                SourceExpr="Qualification Code" }

    { 1120054003;1;Field  ;
                SourceExpr=Description }

    { 1120054004;1;Field  ;
                SourceExpr=Attachment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

