OBJECT page 17496 Change MPESA PIN List
{
  OBJECT-PROPERTIES
  {
    Date=04/05/16;
    Time=[ 1:42:53 PM];
    Modified=Yes;
    Version List=SPESA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516336;
    PageType=List;
    CardPageID=Change MPESA PIN No;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr=No }

    { 4   ;2   ;Field     ;
                SourceExpr="Date Entered" }

    { 5   ;2   ;Field     ;
                SourceExpr="Time Entered" }

    { 6   ;2   ;Field     ;
                SourceExpr="Entered By" }

    { 7   ;2   ;Field     ;
                SourceExpr="MPESA Application No" }

    { 8   ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 9   ;2   ;Field     ;
                SourceExpr="Customer ID No" }

    { 10  ;2   ;Field     ;
                SourceExpr="Customer Name" }

    { 11  ;2   ;Field     ;
                SourceExpr="MPESA Mobile No" }

    { 12  ;2   ;Field     ;
                SourceExpr="MPESA Corporate No" }

    { 13  ;2   ;Field     ;
                SourceExpr=Status }

    { 14  ;2   ;Field     ;
                SourceExpr=Comments }

    { 15  ;2   ;Field     ;
                SourceExpr="Rejection Reason" }

    { 16  ;2   ;Field     ;
                SourceExpr="Date Sent" }

    { 17  ;2   ;Field     ;
                SourceExpr="Time Sent" }

    { 18  ;2   ;Field     ;
                SourceExpr="Sent By" }

    { 19  ;2   ;Field     ;
                SourceExpr="Date Rejected" }

    { 20  ;2   ;Field     ;
                SourceExpr="Time Rejected" }

    { 21  ;2   ;Field     ;
                SourceExpr="Rejected By" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sent To Server" }

    { 23  ;2   ;Field     ;
                SourceExpr="No. Series" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

