OBJECT page 172101 Loans_Portal
{
  OBJECT-PROPERTIES
  {
    Date=04/23/19;
    Time=11:00:16 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516908;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=Entry }

    { 1120054003;2;Field  ;
                SourceExpr=LoanNo }

    { 1120054004;2;Field  ;
                SourceExpr=CLientCode }

    { 1120054005;2;Field  ;
                SourceExpr=ApprovedAmount }

    { 1120054006;2;Field  ;
                SourceExpr=ApplcationId }

    { 1120054007;2;Field  ;
                SourceExpr=DocNo }

    { 1120054008;2;Field  ;
                SourceExpr=LoanAmountInwords }

    { 1120054009;2;Field  ;
                SourceExpr=LoanPurpose }

    { 1120054010;2;Field  ;
                SourceExpr=AppliedAmount }

    { 1120054011;2;Field  ;
                SourceExpr=DocNo2 }

    { 1120054012;2;Field  ;
                SourceExpr=Source }

    { 1120054013;2;Field  ;
                SourceExpr=EnteredBY }

    { 1120054014;2;Field  ;
                SourceExpr=LoanType }

    { 1120054015;2;Field  ;
                SourceExpr=LoanTypeName }

    { 1120054016;2;Field  ;
                SourceExpr=MainPurpose }

    { 1120054017;2;Field  ;
                SourceExpr=Submitted }

    { 1120054018;2;Field  ;
                SourceExpr=Installments }

    { 1120054019;2;Field  ;
                SourceExpr=IntrestRate }

    { 1120054020;2;Field  ;
                SourceExpr=OfficerRecommendation }

    { 1120054021;2;Field  ;
                SourceExpr=RegionalRecommendation }

    { 1120054022;2;Field  ;
                SourceExpr=CommitteeRecommendation }

    { 1120054023;2;Field  ;
                SourceExpr=Tenure }

    { 1120054024;2;Field  ;
                SourceExpr=Typeofinstallment }

    { 1120054025;2;Field  ;
                SourceExpr=InstallmentAmount }

    { 1120054026;2;Field  ;
                SourceExpr=Monthly }

    { 1120054027;2;Field  ;
                SourceExpr=Yearly }

    { 1120054028;2;Field  ;
                SourceExpr=Quaterly }

    { 1120054029;2;Field  ;
                SourceExpr=Semiannually }

    { 1120054030;2;Field  ;
                SourceExpr=Seucrity }

    { 1120054031;2;Field  ;
                SourceExpr=Bullet }

    { 1120054032;2;Field  ;
                SourceExpr="Repayment Frequency" }

    { 1120054033;2;Field  ;
                SourceExpr=BulletCycle }

    { 1120054034;2;Field  ;
                SourceExpr=BulletAmount }

    { 1120054035;2;Field  ;
                SourceExpr=Justification }

    { 1120054036;2;Field  ;
                SourceExpr=RepaymentStartDate }

    { 1120054037;2;Field  ;
                SourceExpr=DisbursmentDate }

    { 1120054038;2;Field  ;
                SourceExpr=Confirmed }

    { 1120054039;2;Field  ;
                SourceExpr=AmountGuaranteed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

