OBJECT page 172100 Guarantors_Portal
{
  OBJECT-PROPERTIES
  {
    Date=04/23/19;
    Time=10:54:44 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table51516909;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr=Entry }

    { 1120054003;2;Field  ;
                SourceExpr=LoanNO }

    { 1120054004;2;Field  ;
                SourceExpr=MemberNo }

    { 1120054005;2;Field  ;
                SourceExpr=Amount }

    { 1120054006;2;Field  ;
                SourceExpr=AmountGuaranteed }

    { 1120054007;2;Field  ;
                SourceExpr=Response }

    { 1120054008;2;Field  ;
                SourceExpr=GuarantorName }

    { 1120054009;2;Field  ;
                SourceExpr=MemberName }

    { 1120054010;2;Field  ;
                SourceExpr=LoneeNo }

  }
  CODE
  {

    BEGIN
    END.
  }
}

