OBJECT page 17376 Member Departments List
{
  OBJECT-PROPERTIES
  {
    Date=01/06/16;
    Time=[ 1:50:16 PM];
    Modified=Yes;
    Version List=BOSA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516227;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102760000;1;Group  ;
                GroupType=Repeater }

    { 1102760001;2;Field  ;
                SourceExpr="No." }

    { 1102760003;2;Field  ;
                SourceExpr=Department }

  }
  CODE
  {

    BEGIN
    END.
  }
}

