OBJECT page 172119 Overdrawn Acconts
{
  OBJECT-PROPERTIES
  {
    Date=05/18/21;
    Time=[ 9:16:05 AM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table23;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="No." }

    { 1120054003;2;Field  ;
                SourceExpr=Name }

    { 1120054004;2;Field  ;
                SourceExpr=Balance }

    { 1120054005;2;Field  ;
                SourceExpr="Phone No." }

    { 1120054006;2;Field  ;
                SourceExpr="Telex No." }

    { 1120054007;2;Field  ;
                SourceExpr="Account Category" }

    { 1120054008;2;Field  ;
                SourceExpr="Account Type" }

    { 1120054009;2;Field  ;
                SourceExpr="Mobile Phone No" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

