OBJECT page 172132 Project General Setup
{
  OBJECT-PROPERTIES
  {
    Date=10/29/15;
    Time=10:08:44 AM;
    Modified=Yes;
    Version List=Project ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    SourceTable=Table51516869;
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=General;
                GroupType=Group }

    { 3   ;2   ;Field     ;
                SourceExpr="Project Nos" }

    { 4   ;1   ;Group     ;
                Name=Project Analysis;
                GroupType=Group }

    { 5   ;2   ;Field     ;
                SourceExpr="Projects Analysis Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

