OBJECT page 172040 Advance Eligibity
{
  OBJECT-PROPERTIES
  {
    Date=11/28/19;
    Time=12:23:04 PM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table51516523;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Entry NO" }

    { 1120054003;2;Field  ;
                SourceExpr=Account }

    { 1120054004;2;Field  ;
                SourceExpr=Name }

    { 1120054005;2;Field  ;
                SourceExpr="Loan type" }

    { 1120054006;2;Field  ;
                SourceExpr=Status }

    { 1120054007;2;Field  ;
                SourceExpr="Loan Amount" }

    { 1120054008;2;Field  ;
                SourceExpr=Description }

    { 1120054009;2;Field  ;
                SourceExpr=Date }

    { 1120054010;2;Field  ;
                SourceExpr=Datetime }

    { 1120054011;2;Field  ;
                SourceExpr="Staff No" }

    { 1120054012;2;Field  ;
                SourceExpr="Phone number" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

