OBJECT page 20374 Recovery Notes
{
  OBJECT-PROPERTIES
  {
    Date=11/10/22;
    Time=10:23:13 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50697;
    PageType=List;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Recovery Notes" }

    { 1120054003;2;Field  ;
                SourceExpr=Date }

    { 1120054004;2;Field  ;
                SourceExpr=Times }

  }
  CODE
  {

    BEGIN
    END.
  }
}

