OBJECT page 17486 Mpesa Transactions List
{
  OBJECT-PROPERTIES
  {
    Date=04/05/16;
    Time=[ 9:49:18 AM];
    Modified=Yes;
    Version List=SPESA ManagementV1.0(Surestep Systems);
  }
  PROPERTIES
  {
    Editable=No;
    DeleteAllowed=No;
    SourceTable=Table51516334;
    PageType=List;
  }
  CONTROLS
  {
    { 1102755000;0;Container;
                ContainerType=ContentArea }

    { 1102755001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1102755002;2;Field  ;
                SourceExpr="Document No." }

    { 1   ;2   ;Field     ;
                SourceExpr=TelephoneNo }

    { 1102755003;2;Field  ;
                SourceExpr="Transaction Date" }

    { 1102755004;2;Field  ;
                SourceExpr="Account No." }

    { 1102755005;2;Field  ;
                SourceExpr=Description }

    { 1102755006;2;Field  ;
                SourceExpr=Amount }

    { 2   ;2   ;Field     ;
                SourceExpr="Key Word" }

    { 1102755007;2;Field  ;
                SourceExpr=Posted }

    { 1102755008;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1102755009;2;Field  ;
                SourceExpr="Transaction Time" }

    { 1102755010;2;Field  ;
                SourceExpr="Bal. Account No." }

    { 1102755011;2;Field  ;
                SourceExpr="Document Date" }

    { 1102755012;2;Field  ;
                SourceExpr="Date Posted" }

    { 1102755013;2;Field  ;
                SourceExpr="Time Posted" }

    { 1102755014;2;Field  ;
                SourceExpr="Account Status" }

    { 1102755015;2;Field  ;
                SourceExpr=Messages }

    { 1102755016;2;Field  ;
                SourceExpr="Needs Change" }

    { 1102755017;2;Field  ;
                SourceExpr="Change Transaction No" }

    { 1102755018;2;Field  ;
                SourceExpr="Old Account No" }

    { 1102755019;2;Field  ;
                SourceExpr=Changed }

    { 1102755020;2;Field  ;
                SourceExpr="Date Changed" }

    { 1102755021;2;Field  ;
                SourceExpr="Time Changed" }

    { 1102755022;2;Field  ;
                SourceExpr="Changed By" }

    { 1102755023;2;Field  ;
                SourceExpr="Approved By" }

    { 1102755024;2;Field  ;
                SourceExpr="Original Account No" }

    { 1102755025;2;Field  ;
                SourceExpr="Account Balance" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

