OBJECT page 172085 Paybil Rec. Lines
{
  OBJECT-PROPERTIES
  {
    Date=12/15/20;
    Time=[ 5:42:00 PM];
    Modified=Yes;
    Version List=Sky;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table51516725;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1120054002;2;Field  ;
                SourceExpr="Entry No." }

    { 1120054003;2;Field  ;
                SourceExpr="Receipt No." }

    { 1120054004;2;Field  ;
                SourceExpr="Phone No." }

    { 1120054005;2;Field  ;
                SourceExpr=Amount }

    { 1120054006;2;Field  ;
                SourceExpr=Date }

    { 1120054008;2;Field  ;
                SourceExpr=Found }

    { 1120054007;2;Field  ;
                SourceExpr=Reconciled }

    { 1120054009;2;Field  ;
                SourceExpr=Posted }

  }
  CODE
  {

    BEGIN
    END.
  }
}

