OBJECT page 172080 Staggered Charges
{
  OBJECT-PROPERTIES
  {
    Date=12/09/20;
    Time=[ 7:20:16 PM];
    Modified=Yes;
    Version List=Sky;
  }
  PROPERTIES
  {
    SourceTable=Table51516721;
    PageType=Card;
  }
  CONTROLS
  {
    { 1120054000;0;Container;
                ContainerType=ContentArea }

    { 1120054001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1120054002;2;Field  ;
                SourceExpr=Code }

    { 1120054003;2;Field  ;
                SourceExpr=Description }

    { 1120054004;1;Part   ;
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page51516726;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

