OBJECT XMLport 20372 HR Employees
{
  OBJECT-PROPERTIES
  {
    Date=11/03/20;
    Time=11:58:35 AM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{A0A3EB7E-52C5-46E8-B5F3-3222891C5162}];  ;root                ;Element ;Text     }

    { [{D5AA79E3-FE80-4D25-8616-BC2E34FECDA2}];1 ;tbl                 ;Element ;Table   ;
                                                  SourceTable=Table51516160;
                                                  AutoUpdate=Yes;
                                                  AutoReplace=No }

    { [{E51F290F-C873-4021-AD35-213DC797EFAA}];2 ;a                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::No. }

    { [{1B585C01-FCAA-4004-82DD-004EC2273C5C}];2 ;b                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::First Name }

    { [{55E7CDEA-B70E-4B74-8724-7A206820B52D}];2 ;c                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Middle Name }

    { [{4F4C2B1A-7E59-4BF6-B9C2-4C87166DC6EC}];2 ;d                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Last Name }

    { [{C188C325-AD7D-4C19-9B91-43E5793325CF}];2 ;e                   ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Title }

    { [{EC2FCF52-2A7C-4E4C-88D2-8E7FE208EF19}];2 ;f                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Initials }

    { [{3493D4E9-7EDB-47B8-85E4-67B64C400D41}];2 ;i                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::ID Number }

    { [{B4FD525E-538F-4598-8628-0E24356EB415}];2 ;j                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::PIN No. }

    { [{1A08B21F-1BDC-4C88-A67B-63357779805D}];2 ;k                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Mobile No }

    { [{273C4CC9-0CD6-4A70-8433-A4F3A6739810}];2 ;l                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Post Code }

    { [{7340BCF9-A300-49D2-83B4-1F172B00889C}];2 ;m                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Postal Address }

    { [{406432D9-DA73-4ACD-B200-C91676F3D124}];2 ;n                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::City }

    { [{D661E55D-AB9B-40FB-9EA0-D79F05C8BCB1}];2 ;o                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::E-Mail }

    { [{FD24B200-909E-497F-96F3-9EDD30EBD6B0}];2 ;p                   ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Gender }

    { [{FD9F62AD-0733-40D9-8CA2-EAB0152AEF23}];2 ;q                   ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Date Of Birth }

    { [{A25B1093-3B7D-4170-97AC-64764AB9F2B6}];2 ;r                   ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Status }

    { [{9C84C95D-5538-4D6D-B50F-0ED63EF913AD}];2 ;s                   ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Contract Type }

    { [{9D5133F6-0E9E-4BF4-8D0D-EE3271BEDD56}];2 ;t                   ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Date Of Join }

    { [{A592ADC3-5ACA-446A-8FC6-DBDA9A8FE020}];2 ;u                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::NHIF No. }

    { [{E5E26688-46F0-49DA-82D5-CEB360E7A9A8}];2 ;v                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::NSSF No. }

    { [{E7DBAEFE-87E3-4BE4-B7E7-699E2F46173A}];2 ;w                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Residential Address }

    { [{96378A5B-7CFF-4262-95A0-02789774F4F1}];2 ;x                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Department Code }

    { [{F2C29CF3-C185-4866-8694-F1E550204F8C}];2 ;y                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::Branch Code }

    { [{5E5CE5FD-11FB-45D9-87E7-248818E7BF5F}];2 ;z                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=HR Employees::User ID }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

