OBJECT XMLport 20382 Import Members
{
  OBJECT-PROPERTIES
  {
    Date=04/27/16;
    Time=[ 8:46:58 PM];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{EA310BB0-2264-43A1-8D22-FF139F0AA8E4}];  ;root                ;Element ;Text     }

    { [{DB03FA6D-335B-41BD-A42A-2B1178DC08A6}];1 ;Paybill             ;Element ;Table   ;
                                                  SourceTable=Table51516223 }

    { [{4EF5FA8C-07A7-492C-BC70-01C2D178A41D}];2 ;A                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::No. }

    { [{D262FB97-C3C3-4D36-99BB-7332F53109C0}];2 ;B                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::Name }

    { [{486297FF-8333-429F-98DA-6ABE9FE31210}];2 ;C                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::Address }

    { [{4252D1B1-AEF3-4538-8EA4-9A9A6ECA3200}];2 ;D                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::Address 2 }

    { [{B956103E-9E29-4694-BD84-80A9CE8FAF74}];2 ;E                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::City }

    { [{A551CDF2-58D5-4F46-9D23-455827BBC5CD}];2 ;F                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::Phone No. }

    { [{83B12CFF-64C8-4A13-99E1-A5E1167482D4}];2 ;G                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Global Dimension 1 Code }

    { [{26F42C0A-5FEF-4CA3-BD09-89D569A052D0}];2 ;I                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Customer Posting Group }

    { [{A1BB975E-B1A5-4615-9175-211226DFA70A}];2 ;J                   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Members Register::Blocked }

    { [{7F1A9421-26CE-432D-ACDD-E6F17DE36F3B}];2 ;L                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Post Code }

    { [{51E5510C-FF8B-43CA-A054-FFD870E429D8}];2 ;M                   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Members Register::Customer Type }

    { [{80598572-0AEE-46FC-B0A3-6618597935F8}];2 ;N                   ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Members Register::Registration Date }

    { [{3CEB409B-36AD-4857-8932-8A8044BFF47C}];2 ;O                   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Members Register::Status }

    { [{8008333C-8EEC-421A-8091-9984A6BA7471}];2 ;P                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::FOSA Account }

    { [{16289F6C-DB88-4996-BAD2-70C33A8CC5F7}];2 ;Q                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Employer Code }

    { [{6854705C-6354-4035-A3BD-9B2767DF9454}];2 ;R                   ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Members Register::Date of Birth }

    { [{7147B86F-6BE8-4F6D-8F08-8E6AF98E6C47}];2 ;S                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::E-Mail (Personal) }

    { [{EB2EB3F5-D818-40CD-88D4-848F95789628}];2 ;T                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Station/Department }

    { [{4791B7A6-298A-41F4-81C9-B97155567F15}];2 ;U                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::Home Address }

    { [{CC615394-90F9-4A7E-A33C-CA6B1C0D38DB}];2 ;V                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::Location }

    { [{9E66E00E-3D75-4F54-A11E-9DEF0ACCA90B}];2 ;W                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::Sub-Location }

    { [{B4D600DD-5C2A-42B8-96E8-4EAD423F2D30}];2 ;X                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Members Register::District }

    { [{0DEF5814-DFA1-4989-A7AE-73758A8AFFEB}];2 ;Z                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Payroll/Staff No }

    { [{DFBF4695-0FA9-483C-831F-3A87E0E0754D}];2 ;AA                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::ID No. }

    { [{E06CA786-58DB-4CB3-90B7-5B1EF7197B2A}];2 ;BB                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Mobile Phone No }

    { [{E9B82B15-DD2E-4E38-B12A-7CD1527A9B4E}];2 ;CC                  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Members Register::Marital Status }

    { [{44B5A042-3B33-46CC-AFDE-B151F3556E6F}];2 ;DD                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Passport No. }

    { [{44019060-E0BC-4742-9A6F-A6E50CAE871F}];2 ;FF                  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Members Register::Gender }

    { [{D318DCF1-FCBC-4404-8162-5AA148617F4C}];2 ;GG                  ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Members Register::Withdrawal Date }

    { [{E39689CE-751D-41BA-B05A-1E2EE764566A}];2 ;HH                  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Members Register::Withdrawal Fee }

    { [{324539FA-952E-407E-852A-E58D2FDF69BA}];2 ;JJ                  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Members Register::Monthly Contribution }

    { [{EF3FC0FC-1D3C-4C29-AFA3-1BAF7C2FA82B}];2 ;KK                  ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Members Register::rejoined }

    { [{7D6FECF6-E337-49BF-A428-A79B7D17BA64}];2 ;LL                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Members Register::Employer Code }

    { [{AF516062-1AAF-49BC-9E94-5FFEC002EF39}];2 ;PP                  ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Members Register::Rejoining Date }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

