OBJECT XMLport 20377 Testing Two
{
  OBJECT-PROPERTIES
  {
    Date=03/24/23;
    Time=12:56:18 PM;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { [{1DFAC800-60B8-40C4-A675-FE047E04CF0A}];  ;a                   ;Element ;Table   ;
                                                  SourceTable=Table170066 }

    { [{9D2984B7-B055-4C32-8670-2D54806B4A60}];1 ;b                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Coop Reconcillation trans.::Reconcilled }

    { [{A1DB529A-6C0D-4D07-996F-6F6706657035}];1 ;c                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Coop Reconcillation trans.::Field32 }

    { [{97AFF91B-E7A4-4108-8606-A7924A66B7D7}];1 ;d                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Coop Reconcillation trans.::Field33 }

    { [{CA1423E5-DC50-4A8E-9B30-6ABC7A272488}];1 ;e                   ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Coop Reconcillation trans.::Document No. }

    { [{1128E52D-BFE3-4720-BD61-B2E26A05F327}];1 ;f                   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Coop Reconcillation trans.::Field17 }

    { [{355E5292-D6B2-4F35-A3F9-D5AD06A8E7E6}];1 ;g                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Coop Reconcillation trans.::Field15 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

